LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 300.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 1.64
variable heat_ensemble string nve
variable sim_steps equal 1200.0
variable vacancy equal 0
variable type_1 string Cu
variable potential_name string data/Cu.eam.alloy
variable lattice_x_max_1 equal 43.32
# 模型参数



# variable potential_name     string data/Cu.eam.alloy  # 势函数文件名

# variable type_1             string Cu                 # 所选元素

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    10               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 36.1                   # 体系x最大值

# variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间



units metal

boundary s p p

atom_style atomic

timestep 0.01

neighbor 2 bin

neigh_modify check no



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (43.32 14.44 14.44)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.009 seconds


# 力场设置

# pair_style eam/alloy

# pair_coeff * * ${potential_name} ${type_1}

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1}

pair_coeff * * data/Cu.eam.alloy ${type_1}

pair_coeff * * data/Cu.eam.alloy Cu

Reading eam/alloy potential file data/Cu.eam.alloy with DATE: 2024-09-13


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.715752
  ghost atom cutoff = 7.715752
  binsize = 3.857876, bins = 11 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.079 | 4.079 | 4.079 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -2677.9862      0             -2677.9862     -2892.3726      8658.2487    
        50   0             -2678.0477      0             -2678.0477     -5342.8563      8674.9349    
Loop time of 0.262077 on 1 procs for 50 steps with 768 atoms

47.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -2677.98620435106  -2678.04773588352  -2678.04773588378
  Force two-norm initial, final = 0.5709356 3.586529e-06
  Force max component initial, final = 0.058122708 2.2243391e-07
  Final line search alpha, max atom move = 1 2.2243391e-07
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1234     | 0.1234     | 0.1234     |   0.0 | 47.08
Neigh   | 0.12728    | 0.12728    | 0.12728    |   0.0 | 48.57
Comm    | 0.002423   | 0.002423   | 0.002423   |   0.0 |  0.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008975   |            |       |  3.42

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          63040 ave       63040 max       63040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63040
Ave neighs/atom = 82.083333
Neighbor list builds = 101
Dangerous builds not checked
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 300 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.954 | 2.954 | 2.954 Mbytes
   Step          Temp     
         0   300          
        10   140.83217    
        20   192.14274    
        30   220.55466    
        40   235.19515    
        50   284.13208    
        60   307.21126    
        70   301.7096     
        80   299.56859    
        90   283.11649    
       100   274.45372    
Loop time of 0.24102 on 1 procs for 100 steps with 768 atoms

Performance: 358.476 ns/day, 0.067 hours/ns, 414.903 timesteps/s, 318.646 katom-step/s
19.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10245    | 0.10245    | 0.10245    |   0.0 | 42.51
Neigh   | 0.12484    | 0.12484    | 0.12484    |   0.0 | 51.80
Comm    | 0.002733   | 0.002733   | 0.002733   |   0.0 |  1.13
Output  | 0.0013     | 0.0013     | 0.0013     |   0.0 |  0.54
Modify  | 0.001398   | 0.001398   | 0.001398   |   0.0 |  0.58
Other   |            | 0.008295   |            |       |  3.44

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55449 ave       55449 max       55449 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55449
Ave neighs/atom = 72.199219
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       100   274.45372    
       110   288.40379    
       120   295.58072    
       130   328.57892    
       140   300.89413    
       150   304.46623    
       160   293.35746    
       170   305.14958    
       180   290.3682     
       190   305.95262    
       200   301.2254     
Loop time of 0.232553 on 1 procs for 100 steps with 768 atoms

Performance: 371.528 ns/day, 0.065 hours/ns, 430.010 timesteps/s, 330.247 katom-step/s
47.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.098984   | 0.098984   | 0.098984   |   0.0 | 42.56
Neigh   | 0.11941    | 0.11941    | 0.11941    |   0.0 | 51.35
Comm    | 0.002677   | 0.002677   | 0.002677   |   0.0 |  1.15
Output  | 0.001337   | 0.001337   | 0.001337   |   0.0 |  0.57
Modify  | 0.001393   | 0.001393   | 0.001393   |   0.0 |  0.60
Other   |            | 0.008752   |            |       |  3.76

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57185 ave       57185 max       57185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57185
Ave neighs/atom = 74.459635
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       200   301.2254     
       210   294.36675    
       220   298.19254    
       230   296.08321    
       240   306.58964    
       250   290.18127    
       260   322.37631    
       270   300.499      
       280   301.76177    
       290   296.30103    
       300   283.0602     
Loop time of 0.2478 on 1 procs for 100 steps with 768 atoms

Performance: 348.668 ns/day, 0.069 hours/ns, 403.551 timesteps/s, 309.927 katom-step/s
31.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10288    | 0.10288    | 0.10288    |   0.0 | 41.52
Neigh   | 0.12772    | 0.12772    | 0.12772    |   0.0 | 51.54
Comm    | 0.002896   | 0.002896   | 0.002896   |   0.0 |  1.17
Output  | 0.001348   | 0.001348   | 0.001348   |   0.0 |  0.54
Modify  | 0.001392   | 0.001392   | 0.001392   |   0.0 |  0.56
Other   |            | 0.01156    |            |       |  4.66

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56632 ave       56632 max       56632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56632
Ave neighs/atom = 73.739583
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       300   283.0602     
       310   299.99223    
       320   302.43478    
       330   285.22138    
       340   306.1178     
       350   297.94882    
       360   301.97154    
       370   306.04803    
       380   290.49768    
       390   297.7364     
       400   294.9855     
Loop time of 0.233235 on 1 procs for 100 steps with 768 atoms

Performance: 370.442 ns/day, 0.065 hours/ns, 428.752 timesteps/s, 329.282 katom-step/s
26.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.099274   | 0.099274   | 0.099274   |   0.0 | 42.56
Neigh   | 0.12008    | 0.12008    | 0.12008    |   0.0 | 51.49
Comm    | 0.002787   | 0.002787   | 0.002787   |   0.0 |  1.19
Output  | 0.001293   | 0.001293   | 0.001293   |   0.0 |  0.55
Modify  | 0.001396   | 0.001396   | 0.001396   |   0.0 |  0.60
Other   |            | 0.0084     |            |       |  3.60

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55950 ave       55950 max       55950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55950
Ave neighs/atom = 72.851562
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       400   294.9855     
       410   301.25717    
       420   297.21904    
       430   297.29771    
       440   304.7239     
       450   292.28688    
       460   306.96248    
       470   305.84009    
       480   314.18407    
       490   295.87546    
       500   282.214      
Loop time of 0.24335 on 1 procs for 100 steps with 768 atoms

Performance: 355.044 ns/day, 0.068 hours/ns, 410.931 timesteps/s, 315.595 katom-step/s
64.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10267    | 0.10267    | 0.10267    |   0.0 | 42.19
Neigh   | 0.12669    | 0.12669    | 0.12669    |   0.0 | 52.06
Comm    | 0.0028     | 0.0028     | 0.0028     |   0.0 |  1.15
Output  | 0.001265   | 0.001265   | 0.001265   |   0.0 |  0.52
Modify  | 0.001392   | 0.001392   | 0.001392   |   0.0 |  0.57
Other   |            | 0.008532   |            |       |  3.51

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          58093 ave       58093 max       58093 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58093
Ave neighs/atom = 75.641927
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       500   282.214      
       510   293.7712     
       520   297.99595    
       530   308.83583    
       540   297.89696    
       550   304.38066    
       560   307.76509    
       570   299.25111    
       580   304.4058     
       590   299.73188    
       600   318.62147    
Loop time of 0.241937 on 1 procs for 100 steps with 768 atoms

Performance: 357.118 ns/day, 0.067 hours/ns, 413.331 timesteps/s, 317.438 katom-step/s
38.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10354    | 0.10354    | 0.10354    |   0.0 | 42.80
Neigh   | 0.12354    | 0.12354    | 0.12354    |   0.0 | 51.06
Comm    | 0.00291    | 0.00291    | 0.00291    |   0.0 |  1.20
Output  | 0.001335   | 0.001335   | 0.001335   |   0.0 |  0.55
Modify  | 0.001606   | 0.001606   | 0.001606   |   0.0 |  0.66
Other   |            | 0.009007   |            |       |  3.72

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55505 ave       55505 max       55505 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55505
Ave neighs/atom = 72.272135
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       600   318.62147    
       610   308.21636    
       620   300.04904    
       630   304.86167    
       640   314.33063    
       650   308.12328    
       660   306.71047    
       670   302.07728    
       680   299.30632    
       690   290.75839    
       700   285.05257    
Loop time of 0.234755 on 1 procs for 100 steps with 768 atoms

Performance: 368.043 ns/day, 0.065 hours/ns, 425.976 timesteps/s, 327.150 katom-step/s
46.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10017    | 0.10017    | 0.10017    |   0.0 | 42.67
Neigh   | 0.12043    | 0.12043    | 0.12043    |   0.0 | 51.30
Comm    | 0.002782   | 0.002782   | 0.002782   |   0.0 |  1.19
Output  | 0.001298   | 0.001298   | 0.001298   |   0.0 |  0.55
Modify  | 0.001387   | 0.001387   | 0.001387   |   0.0 |  0.59
Other   |            | 0.008679   |            |       |  3.70

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          58222 ave       58222 max       58222 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58222
Ave neighs/atom = 75.809896
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       700   285.05257    
       710   295.57687    
       720   315.87668    
       730   310.02757    
       740   297.31965    
       750   301.157      
       760   306.23371    
       770   290.53315    
       780   293.4935     
       790   297.90616    
       800   291.2689     
Loop time of 0.238956 on 1 procs for 100 steps with 768 atoms

Performance: 361.573 ns/day, 0.066 hours/ns, 418.487 timesteps/s, 321.398 katom-step/s
26.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10157    | 0.10157    | 0.10157    |   0.0 | 42.50
Neigh   | 0.12341    | 0.12341    | 0.12341    |   0.0 | 51.65
Comm    | 0.002777   | 0.002777   | 0.002777   |   0.0 |  1.16
Output  | 0.001276   | 0.001276   | 0.001276   |   0.0 |  0.53
Modify  | 0.001405   | 0.001405   | 0.001405   |   0.0 |  0.59
Other   |            | 0.008519   |            |       |  3.57

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55785 ave       55785 max       55785 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55785
Ave neighs/atom = 72.636719
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       800   291.2689     
       810   294.59499    
       820   307.73538    
       830   307.55813    
       840   300.43473    
       850   302.0136     
       860   302.08237    
       870   308.24484    
       880   299.97933    
       890   306.27525    
       900   295.52839    
Loop time of 0.233643 on 1 procs for 100 steps with 768 atoms

Performance: 369.795 ns/day, 0.065 hours/ns, 428.003 timesteps/s, 328.707 katom-step/s
66.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.099261   | 0.099261   | 0.099261   |   0.0 | 42.48
Neigh   | 0.12026    | 0.12026    | 0.12026    |   0.0 | 51.47
Comm    | 0.002856   | 0.002856   | 0.002856   |   0.0 |  1.22
Output  | 0.001379   | 0.001379   | 0.001379   |   0.0 |  0.59
Modify  | 0.001389   | 0.001389   | 0.001389   |   0.0 |  0.59
Other   |            | 0.008499   |            |       |  3.64

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56984 ave       56984 max       56984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56984
Ave neighs/atom = 74.197917
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 2.955 | 2.955 | 2.955 Mbytes
   Step          Temp     
       900   295.52839    
       910   303.80282    
       920   291.18658    
       930   283.70261    
       940   297.6957     
       950   316.81354    
       960   308.19119    
       970   317.15514    
       980   296.1776     
       990   292.57046    
      1000   308.08484    
Loop time of 0.243351 on 1 procs for 100 steps with 768 atoms

Performance: 355.043 ns/day, 0.068 hours/ns, 410.929 timesteps/s, 315.594 katom-step/s
38.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10237    | 0.10237    | 0.10237    |   0.0 | 42.07
Neigh   | 0.12657    | 0.12657    | 0.12657    |   0.0 | 52.01
Comm    | 0.002889   | 0.002889   | 0.002889   |   0.0 |  1.19
Output  | 0.001568   | 0.001568   | 0.001568   |   0.0 |  0.64
Modify  | 0.00139    | 0.00139    | 0.00139    |   0.0 |  0.57
Other   |            | 0.008564   |            |       |  3.52

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56711 ave       56711 max       56711 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56711
Ave neighs/atom = 73.842448
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0







# 热导率计算

# 设置热源、冷源区域

# 换区域

variable lattice_x_min_temp equal ${lattice_x_max_1}/20

variable lattice_x_min_temp equal 43.32/20

variable lattice_x_min_temp_1 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_1 equal 2.166*2

variable lattice_x_max_temp_2 equal ${lattice_x_max_1}-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 43.32-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 43.32-2.166

variable lattice_x_max_temp_3 equal ${lattice_x_max_1}-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 43.32-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 43.32-2*2.166

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 2.166 ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 2.166 4.332 INF INF INF INF

region          cold block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 38.988 ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 38.988 41.154 INF INF INF INF

# 计算冷热源区域温度

compute         Thot all temp/region hot

compute         Tcold all temp/region cold

# 设定nve系综

fix		iterate_heat all nve

# 热源处持续输入热量

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 1.64 region hot

# 冷源处持续抽走热量

variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -1.64

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -1.64 region cold

# 设定热力学参数输出

#c_是提取compute的结果



# 运行1000步

variable sim_steps_temp equal ${sim_steps}/10

variable sim_steps_temp equal 1200/10



compute		ke all ke/atom

# 根据原子动能计算原子温度

variable	temp atom c_ke/(1.5*8.625e-5)

compute         layers all chunk/atom bin/1d x lower 0.05 units reduced



variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 1200/10

# 计算块内原子温度

fix		2 all ave/chunk 1 50 ${sim_steps_thermo} layers v_temp file result_heat_1.txt

fix		2 all ave/chunk 1 50 120 layers v_temp file result_heat_1.txt

# 计算温差

variable        tdiff equal f_2[2][3]-f_2[19][3]

# 计算平均温差

fix             ave all ave/time 1 1 ${sim_steps_thermo} v_tdiff ave running start 0

fix             ave all ave/time 1 1 120 v_tdiff ave running start 0

# 输出平均温差



thermo_style    custom step temp c_Thot c_Tcold v_tdiff

thermo	        ${sim_steps_thermo}

thermo	        120



fix final all print ${sim_steps_thermo} '${tdiff}' file final_tdiff.txt screen no

fix final all print 120 '${tdiff}' file final_tdiff.txt screen no

dump result_pdos all custom 100 result_pdos.txt id vx vy vz

dump 1 all atom 10 data/lattice.dump



run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 3.205 | 3.205 | 3.205 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
         0   308.08484      350.60003      390.28352      0            
       120   298.60269      300.10727      237.37189      75.280907    
Loop time of 0.287042 on 1 procs for 120 steps with 768 atoms

Performance: 361.201 ns/day, 0.066 hours/ns, 418.057 timesteps/s, 321.068 katom-step/s
38.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11724    | 0.11724    | 0.11724    |   0.0 | 40.84
Neigh   | 0.14111    | 0.14111    | 0.14111    |   0.0 | 49.16
Comm    | 0.003161   | 0.003161   | 0.003161   |   0.0 |  1.10
Output  | 0.009283   | 0.009283   | 0.009283   |   0.0 |  3.23
Modify  | 0.007533   | 0.007533   | 0.007533   |   0.0 |  2.62
Other   |            | 0.008713   |            |       |  3.04

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56754 ave       56754 max       56754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56754
Ave neighs/atom = 73.898438
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       120   298.60269      300.10727      237.37189      75.280907    
       240   306.46631      473.56672      218.87678      133.05469    
Loop time of 0.29592 on 1 procs for 120 steps with 768 atoms

Performance: 350.365 ns/day, 0.068 hours/ns, 405.515 timesteps/s, 311.436 katom-step/s
21.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12038    | 0.12038    | 0.12038    |   0.0 | 40.68
Neigh   | 0.14515    | 0.14515    | 0.14515    |   0.0 | 49.05
Comm    | 0.003103   | 0.003103   | 0.003103   |   0.0 |  1.05
Output  | 0.009425   | 0.009425   | 0.009425   |   0.0 |  3.18
Modify  | 0.007707   | 0.007707   | 0.007707   |   0.0 |  2.60
Other   |            | 0.01015    |            |       |  3.43

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          56226 ave       56226 max       56226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56226
Ave neighs/atom = 73.210938
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       240   306.46631      473.56672      218.87678      133.05469    
       360   308.784        347.43598      221.46971      128.84498    
Loop time of 0.287941 on 1 procs for 120 steps with 768 atoms

Performance: 360.074 ns/day, 0.067 hours/ns, 416.752 timesteps/s, 320.066 katom-step/s
27.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11753    | 0.11753    | 0.11753    |   0.0 | 40.82
Neigh   | 0.14122    | 0.14122    | 0.14122    |   0.0 | 49.05
Comm    | 0.003164   | 0.003164   | 0.003164   |   0.0 |  1.10
Output  | 0.009401   | 0.009401   | 0.009401   |   0.0 |  3.26
Modify  | 0.007658   | 0.007658   | 0.007658   |   0.0 |  2.66
Other   |            | 0.00896    |            |       |  3.11

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57342 ave       57342 max       57342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57342
Ave neighs/atom = 74.664062
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       360   308.784        347.43598      221.46971      128.84498    
       480   289.37252      495.62773      164.42383      148.10995    
Loop time of 0.292889 on 1 procs for 120 steps with 768 atoms

Performance: 353.991 ns/day, 0.068 hours/ns, 409.712 timesteps/s, 314.658 katom-step/s
32.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11959    | 0.11959    | 0.11959    |   0.0 | 40.83
Neigh   | 0.14325    | 0.14325    | 0.14325    |   0.0 | 48.91
Comm    | 0.00315    | 0.00315    | 0.00315    |   0.0 |  1.08
Output  | 0.009429   | 0.009429   | 0.009429   |   0.0 |  3.22
Modify  | 0.00761    | 0.00761    | 0.00761    |   0.0 |  2.60
Other   |            | 0.009853   |            |       |  3.36

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55999 ave       55999 max       55999 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55999
Ave neighs/atom = 72.915365
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       480   289.37252      495.62773      164.42383      148.10995    
       600   299.38179      443.08286      186.57925      129.3069     
Loop time of 0.288393 on 1 procs for 120 steps with 768 atoms

Performance: 359.509 ns/day, 0.067 hours/ns, 416.099 timesteps/s, 319.564 katom-step/s
37.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11792    | 0.11792    | 0.11792    |   0.0 | 40.89
Neigh   | 0.14085    | 0.14085    | 0.14085    |   0.0 | 48.84
Comm    | 0.003083   | 0.003083   | 0.003083   |   0.0 |  1.07
Output  | 0.009916   | 0.009916   | 0.009916   |   0.0 |  3.44
Modify  | 0.007753   | 0.007753   | 0.007753   |   0.0 |  2.69
Other   |            | 0.008872   |            |       |  3.08

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57840 ave       57840 max       57840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57840
Ave neighs/atom = 75.3125
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.758 | 5.758 | 5.758 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       600   299.38179      443.08286      186.57925      129.3069     
       720   274.33756      400.72949      202.74967      119.62967    
Loop time of 0.294927 on 1 procs for 120 steps with 768 atoms

Performance: 351.545 ns/day, 0.068 hours/ns, 406.880 timesteps/s, 312.484 katom-step/s
42.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11951    | 0.11951    | 0.11951    |   0.0 | 40.52
Neigh   | 0.14601    | 0.14601    | 0.14601    |   0.0 | 49.51
Comm    | 0.003236   | 0.003236   | 0.003236   |   0.0 |  1.10
Output  | 0.009348   | 0.009348   | 0.009348   |   0.0 |  3.17
Modify  | 0.007787   | 0.007787   | 0.007787   |   0.0 |  2.64
Other   |            | 0.009027   |            |       |  3.06

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55829 ave       55829 max       55829 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55829
Ave neighs/atom = 72.69401
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.759 | 5.759 | 5.759 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       720   274.33756      400.72949      202.74967      119.62967    
       840   294.4053       491.83737      152.58925      144.13741    
Loop time of 0.28919 on 1 procs for 120 steps with 768 atoms

Performance: 358.519 ns/day, 0.067 hours/ns, 414.952 timesteps/s, 318.683 katom-step/s
43.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11857    | 0.11857    | 0.11857    |   0.0 | 41.00
Neigh   | 0.14161    | 0.14161    | 0.14161    |   0.0 | 48.97
Comm    | 0.003135   | 0.003135   | 0.003135   |   0.0 |  1.08
Output  | 0.009311   | 0.009311   | 0.009311   |   0.0 |  3.22
Modify  | 0.007743   | 0.007743   | 0.007743   |   0.0 |  2.68
Other   |            | 0.008827   |            |       |  3.05

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57827 ave       57827 max       57827 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57827
Ave neighs/atom = 75.295573
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.759 | 5.759 | 5.759 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       840   294.4053       491.83737      152.58925      144.13741    
       960   282.26317      345.32359      202.00765      127.61844    
Loop time of 0.293476 on 1 procs for 120 steps with 768 atoms

Performance: 353.283 ns/day, 0.068 hours/ns, 408.892 timesteps/s, 314.029 katom-step/s
42.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11955    | 0.11955    | 0.11955    |   0.0 | 40.74
Neigh   | 0.14342    | 0.14342    | 0.14342    |   0.0 | 48.87
Comm    | 0.00316    | 0.00316    | 0.00316    |   0.0 |  1.08
Output  | 0.009498   | 0.009498   | 0.009498   |   0.0 |  3.24
Modify  | 0.008782   | 0.008782   | 0.008782   |   0.0 |  2.99
Other   |            | 0.009063   |            |       |  3.09

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55881 ave       55881 max       55881 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55881
Ave neighs/atom = 72.761719
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.759 | 5.759 | 5.759 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       960   282.26317      345.32359      202.00765      127.61844    
      1080   305.30756      477.40309      217.41891      152.74924    
Loop time of 0.298212 on 1 procs for 120 steps with 768 atoms

Performance: 347.672 ns/day, 0.069 hours/ns, 402.398 timesteps/s, 309.042 katom-step/s
36.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12119    | 0.12119    | 0.12119    |   0.0 | 40.64
Neigh   | 0.14622    | 0.14622    | 0.14622    |   0.0 | 49.03
Comm    | 0.003325   | 0.003325   | 0.003325   |   0.0 |  1.11
Output  | 0.009767   | 0.009767   | 0.009767   |   0.0 |  3.28
Modify  | 0.007958   | 0.007958   | 0.007958   |   0.0 |  2.67
Other   |            | 0.009755   |            |       |  3.27

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57844 ave       57844 max       57844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57844
Ave neighs/atom = 75.317708
Neighbor list builds = 120
Dangerous builds not checked
run ${sim_steps_temp}

run 120

Per MPI rank memory allocation (min/avg/max) = 5.759 | 5.759 | 5.759 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1080   305.30756      477.40309      217.41891      152.74924    
      1200   277.40733      391.29225      193.8324       158.91181    
Loop time of 0.291277 on 1 procs for 120 steps with 768 atoms

Performance: 355.950 ns/day, 0.067 hours/ns, 411.979 timesteps/s, 316.400 katom-step/s
32.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11845    | 0.11845    | 0.11845    |   0.0 | 40.67
Neigh   | 0.14227    | 0.14227    | 0.14227    |   0.0 | 48.84
Comm    | 0.003233   | 0.003233   | 0.003233   |   0.0 |  1.11
Output  | 0.010592   | 0.010592   | 0.010592   |   0.0 |  3.64
Modify  | 0.007873   | 0.007873   | 0.007873   |   0.0 |  2.70
Other   |            | 0.008854   |            |       |  3.04

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          55877 ave       55877 max       55877 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55877
Ave neighs/atom = 72.75651
Neighbor list builds = 120
Dangerous builds not checked
e: 0:00:19
