LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\program\lammps\LAMMPS 64-bit 8Feb2023-MPI with Python\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 300.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 8.0
variable heat_ensemble string nve
variable sim_steps equal 4000.0
variable vacancy equal 0
variable type_1 string Cu
variable type_2 string Ni
variable potential_name string data/CuNi.eam.alloy
variable lattice_x_max_1 equal 213.89999999999998
variable diff_x equal 107.39749999999998
# 模型参数



# variable potential_name     string data/CuNi.eam.alloy# 势函数文件名

# variable type_1             string Cu                 # 所选元素1

# variable type_2             string Ni                 # 所选元素2

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    1.2               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 212.14                     # 体系x最大值

# variable sim_steps          equal     10000            # 热导率nve模拟下的弛豫时间

# variable diff_x             equal 107                  # 两种元素的分界位置



units metal

boundary s p p

atom_style atomic

timestep 0.01

neighbor 3 bin

neigh_modify delay 0 every 5 check yes



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (213.9 36.1 36.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  24000 atoms
  read_data CPU = 0.073 seconds


# 力场设置

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1} ${type_2}

pair_coeff * * data/CuNi.eam.alloy ${type_1} ${type_2}

pair_coeff * * data/CuNi.eam.alloy Cu ${type_2}

pair_coeff * * data/CuNi.eam.alloy Cu Ni

Reading eam/alloy potential file data/CuNi.eam.alloy with DATE: 2024-07-15


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.715752
  ghost atom cutoff = 8.715752
  binsize = 4.357876, bins = 49 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 27.5 | 27.5 | 27.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -94595.611      0             -94595.611     -5608.8833      276518.72    
        57   0             -95479.234      0             -95479.234     -26062.622      274848.36    
Loop time of 4.01975 on 1 procs for 57 steps with 24000 atoms

63.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -94595.6112784375  -95478.8554495102  -95479.2344659229
  Force two-norm initial, final = 62.135125 2.0420248
  Force max component initial, final = 3.182609 0.04348002
  Final line search alpha, max atom move = 0.92987164 0.040430837
  Iterations, force evaluations = 57 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9199     | 3.9199     | 3.9199     |   0.0 | 97.52
Neigh   | 0.043396   | 0.043396   | 0.043396   |   0.0 |  1.08
Comm    | 0.011687   | 0.011687   | 0.011687   |   0.0 |  0.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04477    |            |       |  1.11

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27726 ave       27726 max       27726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.70106e+06 ave 2.70106e+06 max 2.70106e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2701060
Ave neighs/atom = 112.54417
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 300 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.03 | 23.03 | 23.03 Mbytes
   Step          Temp     
         0   300          
        10   150.6208     
        20   172.0549     
        30   188.97031    
        40   206.77373    
        50   223.16898    
        60   247.68027    
        70   267.27848    
        80   283.8725     
        90   297.16325    
       100   309.35554    
Loop time of 3.33287 on 1 procs for 100 steps with 24000 atoms

Performance: 25.924 ns/day, 0.926 hours/ns, 30.004 timesteps/s, 720.101 katom-step/s
69.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2788     | 3.2788     | 3.2788     |   0.0 | 98.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012586   | 0.012586   | 0.012586   |   0.0 |  0.38
Output  | 0.005435   | 0.005435   | 0.005435   |   0.0 |  0.16
Modify  | 0.031763   | 0.031763   | 0.031763   |   0.0 |  0.95
Other   |            | 0.004278   |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27707 ave       27707 max       27707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     2.6975e+06 ave  2.6975e+06 max  2.6975e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2697500
Ave neighs/atom = 112.39583
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.03 | 23.03 | 23.03 Mbytes
   Step          Temp     
       100   309.35554    
       110   307.87373    
       120   300.6994     
       130   292.71334    
       140   292.65382    
       150   295.78381    
       160   304.36258    
       170   307.60222    
       180   303.81735    
       190   298.52878    
       200   296.87195    
Loop time of 3.3519 on 1 procs for 100 steps with 24000 atoms

Performance: 25.776 ns/day, 0.931 hours/ns, 29.834 timesteps/s, 716.012 katom-step/s
67.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3003     | 3.3003     | 3.3003     |   0.0 | 98.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011758   | 0.011758   | 0.011758   |   0.0 |  0.35
Output  | 0.005263   | 0.005263   | 0.005263   |   0.0 |  0.16
Modify  | 0.030318   | 0.030318   | 0.030318   |   0.0 |  0.90
Other   |            | 0.004291   |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27642 ave       27642 max       27642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73619e+06 ave 2.73619e+06 max 2.73619e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2736191
Ave neighs/atom = 114.00796
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.03 | 23.03 | 23.03 Mbytes
   Step          Temp     
       200   296.87195    
       210   295.67303    
       220   302.03794    
       230   301.99307    
       240   303.69399    
       250   299.62982    
       260   296.97319    
       270   297.9343     
       280   299.4262     
       290   303.35897    
       300   303.74472    
Loop time of 3.29838 on 1 procs for 100 steps with 24000 atoms

Performance: 26.195 ns/day, 0.916 hours/ns, 30.318 timesteps/s, 727.629 katom-step/s
74.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2469     | 3.2469     | 3.2469     |   0.0 | 98.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011536   | 0.011536   | 0.011536   |   0.0 |  0.35
Output  | 0.00545    | 0.00545    | 0.00545    |   0.0 |  0.17
Modify  | 0.030329   | 0.030329   | 0.030329   |   0.0 |  0.92
Other   |            | 0.004173   |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27420 ave       27420 max       27420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73795e+06 ave 2.73795e+06 max 2.73795e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2737954
Ave neighs/atom = 114.08142
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.03 | 23.03 | 23.03 Mbytes
   Step          Temp     
       300   303.74472    
       310   301.25802    
       320   298.20802    
       330   295.96067    
       340   301.03016    
       350   303.46269    
       360   302.85555    
       370   300.23226    
       380   298.42245    
       390   295.52154    
       400   299.17843    
Loop time of 3.33052 on 1 procs for 100 steps with 24000 atoms

Performance: 25.942 ns/day, 0.925 hours/ns, 30.025 timesteps/s, 720.608 katom-step/s
69.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2782     | 3.2782     | 3.2782     |   0.0 | 98.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011955   | 0.011955   | 0.011955   |   0.0 |  0.36
Output  | 0.005606   | 0.005606   | 0.005606   |   0.0 |  0.17
Modify  | 0.030551   | 0.030551   | 0.030551   |   0.0 |  0.92
Other   |            | 0.0042     |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          26998 ave       26998 max       26998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     2.7397e+06 ave  2.7397e+06 max  2.7397e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2739701
Ave neighs/atom = 114.15421
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp     
       400   299.17843    
       410   302.63966    
       420   303.16486    
       430   300.76293    
       440   299.35439    
       450   296.73065    
       460   298.69134    
       470   299.40923    
       480   300.45615    
       490   302.19668    
       500   300.31765    
Loop time of 3.23558 on 1 procs for 100 steps with 24000 atoms

Performance: 26.703 ns/day, 0.899 hours/ns, 30.906 timesteps/s, 741.754 katom-step/s
75.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.185      | 3.185      | 3.185      |   0.0 | 98.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01135    | 0.01135    | 0.01135    |   0.0 |  0.35
Output  | 0.005434   | 0.005434   | 0.005434   |   0.0 |  0.17
Modify  | 0.02967    | 0.02967    | 0.02967    |   0.0 |  0.92
Other   |            | 0.00412    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27015 ave       27015 max       27015 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.71704e+06 ave 2.71704e+06 max 2.71704e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2717045
Ave neighs/atom = 113.21021
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp     
       500   300.31765    
       510   298.09073    
       520   297.45733    
       530   300.70413    
       540   301.23333    
       550   300.45006    
       560   301.86648    
       570   300.32751    
       580   299.85817    
       590   296.90514    
       600   297.24691    
Loop time of 3.24855 on 1 procs for 100 steps with 24000 atoms

Performance: 26.596 ns/day, 0.902 hours/ns, 30.783 timesteps/s, 738.792 katom-step/s
60.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1955     | 3.1955     | 3.1955     |   0.0 | 98.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011961   | 0.011961   | 0.011961   |   0.0 |  0.37
Output  | 0.005267   | 0.005267   | 0.005267   |   0.0 |  0.16
Modify  | 0.031536   | 0.031536   | 0.031536   |   0.0 |  0.97
Other   |            | 0.00425    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27150 ave       27150 max       27150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:      2.699e+06 ave   2.699e+06 max   2.699e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2699000
Ave neighs/atom = 112.45833
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp     
       600   297.24691    
       610   299.16225    
       620   301.53046    
       630   301.31401    
       640   297.84353    
       650   297.65056    
       660   299.4096     
       670   298.77447    
       680   303.10536    
       690   300.86108    
       700   298.91501    
Loop time of 3.29763 on 1 procs for 100 steps with 24000 atoms

Performance: 26.201 ns/day, 0.916 hours/ns, 30.325 timesteps/s, 727.795 katom-step/s
71.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2452     | 3.2452     | 3.2452     |   0.0 | 98.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011857   | 0.011857   | 0.011857   |   0.0 |  0.36
Output  | 0.005366   | 0.005366   | 0.005366   |   0.0 |  0.16
Modify  | 0.031057   | 0.031057   | 0.031057   |   0.0 |  0.94
Other   |            | 0.004177   |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27462 ave       27462 max       27462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.71346e+06 ave 2.71346e+06 max 2.71346e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2713459
Ave neighs/atom = 113.06079
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp     
       700   298.91501    
       710   296.92079    
       720   299.15102    
       730   298.22182    
       740   302.35824    
       750   299.72111    
       760   299.22366    
       770   298.30854    
       780   297.4528     
       790   298.43297    
       800   303.44084    
Loop time of 3.37193 on 1 procs for 100 steps with 24000 atoms

Performance: 25.623 ns/day, 0.937 hours/ns, 29.657 timesteps/s, 711.758 katom-step/s
70.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3185     | 3.3185     | 3.3185     |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01207    | 0.01207    | 0.01207    |   0.0 |  0.36
Output  | 0.005974   | 0.005974   | 0.005974   |   0.0 |  0.18
Modify  | 0.031201   | 0.031201   | 0.031201   |   0.0 |  0.93
Other   |            | 0.004199   |            |       |  0.12

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27547 ave       27547 max       27547 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73336e+06 ave 2.73336e+06 max 2.73336e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2733359
Ave neighs/atom = 113.88996
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp     
       800   303.44084    
       810   304.41692    
       820   299.65675    
       830   298.06615    
       840   298.98928    
       850   299.86747    
       860   301.16343    
       870   299.22556    
       880   299.75873    
       890   299.74637    
       900   300.41295    
Loop time of 3.34433 on 1 procs for 100 steps with 24000 atoms

Performance: 25.835 ns/day, 0.929 hours/ns, 29.901 timesteps/s, 717.632 katom-step/s
67.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2915     | 3.2915     | 3.2915     |   0.0 | 98.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011948   | 0.011948   | 0.011948   |   0.0 |  0.36
Output  | 0.00531    | 0.00531    | 0.00531    |   0.0 |  0.16
Modify  | 0.031395   | 0.031395   | 0.031395   |   0.0 |  0.94
Other   |            | 0.004178   |            |       |  0.12

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27532 ave       27532 max       27532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.72616e+06 ave 2.72616e+06 max 2.72616e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2726158
Ave neighs/atom = 113.58992
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp     
       900   300.41295    
       910   298.1502     
       920   299.79574    
       930   302.84634    
       940   301.79724    
       950   298.5364     
       960   298.88234    
       970   297.08019    
       980   301.31223    
       990   300.33061    
      1000   299.30753    
Loop time of 3.29563 on 1 procs for 100 steps with 24000 atoms

Performance: 26.217 ns/day, 0.915 hours/ns, 30.343 timesteps/s, 728.238 katom-step/s
63.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2443     | 3.2443     | 3.2443     |   0.0 | 98.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01141    | 0.01141    | 0.01141    |   0.0 |  0.35
Output  | 0.005382   | 0.005382   | 0.005382   |   0.0 |  0.16
Modify  | 0.030451   | 0.030451   | 0.030451   |   0.0 |  0.92
Other   |            | 0.00411    |            |       |  0.12

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27483 ave       27483 max       27483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     2.7263e+06 ave  2.7263e+06 max  2.7263e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2726297
Ave neighs/atom = 113.59571
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0



# 热导率计算

# 设置热源、冷源区域



variable lattice_x_min_temp equal ${diff_x}/10

variable lattice_x_min_temp equal 107.3975/10

variable lattice_x_min_temp_2 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_2 equal 10.73975*2

variable lattice_x_max_temp equal ${lattice_x_max_1}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp equal 213.9-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp equal 213.9-(213.9-${diff_x})/10

variable lattice_x_max_temp equal 213.9-(213.9-107.3975)/10

variable lattice_x_max_temp_2 equal ${lattice_x_max_temp}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_2 equal 203.24975-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_2 equal 203.24975-(213.9-${diff_x})/10

variable lattice_x_max_temp_2 equal 203.24975-(213.9-107.3975)/10

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF

region          hot block 10.73975 ${lattice_x_min_temp_2} INF INF INF INF

region          hot block 10.73975 21.4795 INF INF INF INF

region          cold block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

region          cold block 192.5995 ${lattice_x_max_temp} INF INF INF INF

region          cold block 192.5995 203.24975 INF INF INF INF



variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -8

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 8 region hot

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -8 region cold

compute         Thot all temp/region hot

compute         Tcold all temp/region cold



variable lattice_x_min_temp_3 equal ${lattice_x_min_temp}*3

variable lattice_x_min_temp_3 equal 10.73975*3

variable lattice_x_min_temp_4 equal ${lattice_x_min_temp}*4

variable lattice_x_min_temp_4 equal 10.73975*4

variable lattice_x_min_temp_5 equal ${lattice_x_min_temp}*5

variable lattice_x_min_temp_5 equal 10.73975*5

variable lattice_x_min_temp_6 equal ${lattice_x_min_temp}*6

variable lattice_x_min_temp_6 equal 10.73975*6

variable lattice_x_min_temp_7 equal ${lattice_x_min_temp}*7

variable lattice_x_min_temp_7 equal 10.73975*7

variable lattice_x_min_temp_8 equal ${lattice_x_min_temp}*8

variable lattice_x_min_temp_8 equal 10.73975*8

variable lattice_x_min_temp_9 equal ${lattice_x_min_temp}*9

variable lattice_x_min_temp_9 equal 10.73975*9

variable lattice_x_min_temp_10 equal ${lattice_x_min_temp}*10

variable lattice_x_min_temp_10 equal 10.73975*10

region chunk_1 block 0 ${lattice_x_min_temp} INF INF INF INF

region chunk_1 block 0 10.73975 INF INF INF INF

region chunk_2 block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF

region chunk_2 block 10.73975 ${lattice_x_min_temp_2} INF INF INF INF

region chunk_2 block 10.73975 21.4795 INF INF INF INF

region chunk_3 block ${lattice_x_min_temp_2} ${lattice_x_min_temp_3} INF INF INF INF

region chunk_3 block 21.4795 ${lattice_x_min_temp_3} INF INF INF INF

region chunk_3 block 21.4795 32.21925 INF INF INF INF

region chunk_4 block ${lattice_x_min_temp_3} ${lattice_x_min_temp_4} INF INF INF INF

region chunk_4 block 32.21925 ${lattice_x_min_temp_4} INF INF INF INF

region chunk_4 block 32.21925 42.959 INF INF INF INF

region chunk_5 block ${lattice_x_min_temp_4} ${lattice_x_min_temp_5} INF INF INF INF

region chunk_5 block 42.959 ${lattice_x_min_temp_5} INF INF INF INF

region chunk_5 block 42.959 53.69875 INF INF INF INF

region chunk_6 block ${lattice_x_min_temp_5} ${lattice_x_min_temp_6} INF INF INF INF

region chunk_6 block 53.69875 ${lattice_x_min_temp_6} INF INF INF INF

region chunk_6 block 53.69875 64.4385 INF INF INF INF

region chunk_7 block ${lattice_x_min_temp_6} ${lattice_x_min_temp_7} INF INF INF INF

region chunk_7 block 64.4385 ${lattice_x_min_temp_7} INF INF INF INF

region chunk_7 block 64.4385 75.17825 INF INF INF INF

region chunk_8 block ${lattice_x_min_temp_7} ${lattice_x_min_temp_8} INF INF INF INF

region chunk_8 block 75.17825 ${lattice_x_min_temp_8} INF INF INF INF

region chunk_8 block 75.17825 85.918 INF INF INF INF

region chunk_9 block ${lattice_x_min_temp_8} ${lattice_x_min_temp_9} INF INF INF INF

region chunk_9 block 85.918 ${lattice_x_min_temp_9} INF INF INF INF

region chunk_9 block 85.918 96.65775 INF INF INF INF

region chunk_10 block ${lattice_x_min_temp_9} ${lattice_x_min_temp_10} INF INF INF INF

region chunk_10 block 96.65775 ${lattice_x_min_temp_10} INF INF INF INF

region chunk_10 block 96.65775 107.3975 INF INF INF INF

compute         Tchunk_1 all temp/region chunk_1

compute         Tchunk_2 all temp/region chunk_2

compute         Tchunk_3 all temp/region chunk_3

compute         Tchunk_4 all temp/region chunk_4

compute         Tchunk_5 all temp/region chunk_5

compute         Tchunk_6 all temp/region chunk_6

compute         Tchunk_7 all temp/region chunk_7

compute         Tchunk_8 all temp/region chunk_8

compute         Tchunk_9 all temp/region chunk_9

compute         Tchunk_10 all temp/region chunk_10



variable lattice_x_max_temp_3 equal ${lattice_x_max_temp_2}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_3 equal 192.5995-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_3 equal 192.5995-(213.9-${diff_x})/10

variable lattice_x_max_temp_3 equal 192.5995-(213.9-107.3975)/10

variable lattice_x_max_temp_4 equal ${lattice_x_max_temp_3}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_4 equal 181.94925-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_4 equal 181.94925-(213.9-${diff_x})/10

variable lattice_x_max_temp_4 equal 181.94925-(213.9-107.3975)/10

variable lattice_x_max_temp_5 equal ${lattice_x_max_temp_4}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_5 equal 171.299-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_5 equal 171.299-(213.9-${diff_x})/10

variable lattice_x_max_temp_5 equal 171.299-(213.9-107.3975)/10

variable lattice_x_max_temp_6 equal ${lattice_x_max_temp_5}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_6 equal 160.64875-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_6 equal 160.64875-(213.9-${diff_x})/10

variable lattice_x_max_temp_6 equal 160.64875-(213.9-107.3975)/10

variable lattice_x_max_temp_7 equal ${lattice_x_max_temp_6}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_7 equal 149.9985-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_7 equal 149.9985-(213.9-${diff_x})/10

variable lattice_x_max_temp_7 equal 149.9985-(213.9-107.3975)/10

variable lattice_x_max_temp_8 equal ${lattice_x_max_temp_7}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_8 equal 139.34825-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_8 equal 139.34825-(213.9-${diff_x})/10

variable lattice_x_max_temp_8 equal 139.34825-(213.9-107.3975)/10

variable lattice_x_max_temp_9 equal ${lattice_x_max_temp_8}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_9 equal 128.698-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_9 equal 128.698-(213.9-${diff_x})/10

variable lattice_x_max_temp_9 equal 128.698-(213.9-107.3975)/10

variable lattice_x_max_temp_10 equal ${lattice_x_max_temp_9}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_10 equal 118.04775-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_10 equal 118.04775-(213.9-${diff_x})/10

variable lattice_x_max_temp_10 equal 118.04775-(213.9-107.3975)/10

region chunk_11 block ${lattice_x_max_temp_10} ${lattice_x_max_temp_9} INF INF INF INF

region chunk_11 block 107.3975 ${lattice_x_max_temp_9} INF INF INF INF

region chunk_11 block 107.3975 118.04775 INF INF INF INF

region chunk_12 block ${lattice_x_max_temp_9} ${lattice_x_max_temp_8} INF INF INF INF

region chunk_12 block 118.04775 ${lattice_x_max_temp_8} INF INF INF INF

region chunk_12 block 118.04775 128.698 INF INF INF INF

region chunk_13 block ${lattice_x_max_temp_8} ${lattice_x_max_temp_7} INF INF INF INF

region chunk_13 block 128.698 ${lattice_x_max_temp_7} INF INF INF INF

region chunk_13 block 128.698 139.34825 INF INF INF INF

region chunk_14 block ${lattice_x_max_temp_7} ${lattice_x_max_temp_6} INF INF INF INF

region chunk_14 block 139.34825 ${lattice_x_max_temp_6} INF INF INF INF

region chunk_14 block 139.34825 149.9985 INF INF INF INF

region chunk_15 block ${lattice_x_max_temp_6} ${lattice_x_max_temp_5} INF INF INF INF

region chunk_15 block 149.9985 ${lattice_x_max_temp_5} INF INF INF INF

region chunk_15 block 149.9985 160.64875 INF INF INF INF

region chunk_16 block ${lattice_x_max_temp_5} ${lattice_x_max_temp_4} INF INF INF INF

region chunk_16 block 160.64875 ${lattice_x_max_temp_4} INF INF INF INF

region chunk_16 block 160.64875 171.299 INF INF INF INF

region chunk_17 block ${lattice_x_max_temp_4} ${lattice_x_max_temp_3} INF INF INF INF

region chunk_17 block 171.299 ${lattice_x_max_temp_3} INF INF INF INF

region chunk_17 block 171.299 181.94925 INF INF INF INF

region chunk_18 block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region chunk_18 block 181.94925 ${lattice_x_max_temp_2} INF INF INF INF

region chunk_18 block 181.94925 192.5995 INF INF INF INF

region chunk_19 block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

region chunk_19 block 192.5995 ${lattice_x_max_temp} INF INF INF INF

region chunk_19 block 192.5995 203.24975 INF INF INF INF

region chunk_20 block ${lattice_x_max_temp} ${lattice_x_max_1} INF INF INF INF

region chunk_20 block 203.24975 ${lattice_x_max_1} INF INF INF INF

region chunk_20 block 203.24975 213.9 INF INF INF INF

compute         Tchunk_11 all temp/region chunk_11

compute         Tchunk_12 all temp/region chunk_12

compute         Tchunk_13 all temp/region chunk_13

compute         Tchunk_14 all temp/region chunk_14

compute         Tchunk_15 all temp/region chunk_15

compute         Tchunk_16 all temp/region chunk_16

compute         Tchunk_17 all temp/region chunk_17

compute         Tchunk_18 all temp/region chunk_18

compute         Tchunk_19 all temp/region chunk_19

compute         Tchunk_20 all temp/region chunk_20

variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 4000/10

fix average all ave/time 1 10 ${sim_steps_thermo} c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt

fix average all ave/time 1 10 400 c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt



fix		        1 all nve





thermo	        ${sim_steps_thermo}

thermo	        400

thermo_style    custom step temp c_Thot c_Tcold

variable final_steps equal ${sim_steps_thermo}-100

variable final_steps equal 400-100

run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
         0   299.30753      308.41903      306.78013    
       400   297.60128      339.74438      279.17438    
Loop time of 13.6158 on 1 procs for 400 steps with 24000 atoms

Performance: 25.382 ns/day, 0.946 hours/ns, 29.378 timesteps/s, 705.064 katom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.196     | 13.196     | 13.196     |   0.0 | 96.91
Neigh   | 0.039678   | 0.039678   | 0.039678   |   0.0 |  0.29
Comm    | 0.04376    | 0.04376    | 0.04376    |   0.0 |  0.32
Output  | 0.00067    | 0.00067    | 0.00067    |   0.0 |  0.00
Modify  | 0.31883    | 0.31883    | 0.31883    |   0.0 |  2.34
Other   |            | 0.01734    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          26970 ave       26970 max       26970 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73661e+06 ave 2.73661e+06 max 2.73661e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2736607
Ave neighs/atom = 114.02529
Neighbor list builds = 1
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       400   297.60128      339.74438      279.17438    
       800   299.62436      360.84777      244.01504    
Loop time of 13.4298 on 1 procs for 400 steps with 24000 atoms

Performance: 25.734 ns/day, 0.933 hours/ns, 29.784 timesteps/s, 714.827 katom-step/s
88.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.053     | 13.053     | 13.053     |   0.0 | 97.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.042593   | 0.042593   | 0.042593   |   0.0 |  0.32
Output  | 0.000584   | 0.000584   | 0.000584   |   0.0 |  0.00
Modify  | 0.31745    | 0.31745    | 0.31745    |   0.0 |  2.36
Other   |            | 0.01646    |            |       |  0.12

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27807 ave       27807 max       27807 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.71847e+06 ave 2.71847e+06 max 2.71847e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2718469
Ave neighs/atom = 113.26954
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       800   299.62436      360.84777      244.01504    
      1200   293.61769      367.58209      239.49728    
Loop time of 13.4715 on 1 procs for 400 steps with 24000 atoms

Performance: 25.654 ns/day, 0.936 hours/ns, 29.692 timesteps/s, 712.614 katom-step/s
87.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.061     | 13.061     | 13.061     |   0.0 | 96.95
Neigh   | 0.038473   | 0.038473   | 0.038473   |   0.0 |  0.29
Comm    | 0.040871   | 0.040871   | 0.040871   |   0.0 |  0.30
Output  | 0.000607   | 0.000607   | 0.000607   |   0.0 |  0.00
Modify  | 0.31465    | 0.31465    | 0.31465    |   0.0 |  2.34
Other   |            | 0.0164     |            |       |  0.12

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27013 ave       27013 max       27013 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.72331e+06 ave 2.72331e+06 max 2.72331e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2723306
Ave neighs/atom = 113.47108
Neighbor list builds = 1
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      1200   293.61769      367.58209      239.49728    
      1600   295.35298      395.98363      242.31333    
Loop time of 15.4197 on 1 procs for 400 steps with 24000 atoms

Performance: 22.413 ns/day, 1.071 hours/ns, 25.941 timesteps/s, 622.578 katom-step/s
45.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.883     | 14.883     | 14.883     |   0.0 | 96.52
Neigh   | 0.10189    | 0.10189    | 0.10189    |   0.0 |  0.66
Comm    | 0.054054   | 0.054054   | 0.054054   |   0.0 |  0.35
Output  | 0.000797   | 0.000797   | 0.000797   |   0.0 |  0.01
Modify  | 0.36077    | 0.36077    | 0.36077    |   0.0 |  2.34
Other   |            | 0.01959    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27401 ave       27401 max       27401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.70257e+06 ave 2.70257e+06 max 2.70257e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2702567
Ave neighs/atom = 112.60696
Neighbor list builds = 2
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      1600   295.35298      395.98363      242.31333    
      2000   301.57212      390.3656       240.44375    
Loop time of 14.6242 on 1 procs for 400 steps with 24000 atoms

Performance: 23.632 ns/day, 1.016 hours/ns, 27.352 timesteps/s, 656.445 katom-step/s
56.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.12      | 14.12      | 14.12      |   0.0 | 96.55
Neigh   | 0.083267   | 0.083267   | 0.083267   |   0.0 |  0.57
Comm    | 0.051605   | 0.051605   | 0.051605   |   0.0 |  0.35
Output  | 0.000763   | 0.000763   | 0.000763   |   0.0 |  0.01
Modify  | 0.34871    | 0.34871    | 0.34871    |   0.0 |  2.38
Other   |            | 0.01996    |            |       |  0.14

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27838 ave       27838 max       27838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73554e+06 ave 2.73554e+06 max 2.73554e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2735539
Ave neighs/atom = 113.98079
Neighbor list builds = 2
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      2000   301.57212      390.3656       240.44375    
      2400   301.1452       422.96913      237.02717    
Loop time of 13.9271 on 1 procs for 400 steps with 24000 atoms

Performance: 24.815 ns/day, 0.967 hours/ns, 28.721 timesteps/s, 689.306 katom-step/s
70.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.497     | 13.497     | 13.497     |   0.0 | 96.91
Neigh   | 0.043      | 0.043      | 0.043      |   0.0 |  0.31
Comm    | 0.046036   | 0.046036   | 0.046036   |   0.0 |  0.33
Output  | 0.000768   | 0.000768   | 0.000768   |   0.0 |  0.01
Modify  | 0.32266    | 0.32266    | 0.32266    |   0.0 |  2.32
Other   |            | 0.01752    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27782 ave       27782 max       27782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73908e+06 ave 2.73908e+06 max 2.73908e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2739079
Ave neighs/atom = 114.12829
Neighbor list builds = 1
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      2400   301.1452       422.96913      237.02717    
      2800   297.32664      395.17187      221.95271    
Loop time of 13.6104 on 1 procs for 400 steps with 24000 atoms

Performance: 25.392 ns/day, 0.945 hours/ns, 29.389 timesteps/s, 705.341 katom-step/s
86.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.189     | 13.189     | 13.189     |   0.0 | 96.90
Neigh   | 0.03834    | 0.03834    | 0.03834    |   0.0 |  0.28
Comm    | 0.043535   | 0.043535   | 0.043535   |   0.0 |  0.32
Output  | 0.000736   | 0.000736   | 0.000736   |   0.0 |  0.01
Modify  | 0.32184    | 0.32184    | 0.32184    |   0.0 |  2.36
Other   |            | 0.01743    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27046 ave       27046 max       27046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.70326e+06 ave 2.70326e+06 max 2.70326e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2703260
Ave neighs/atom = 112.63583
Neighbor list builds = 1
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      2800   297.32664      395.17187      221.95271    
      3200   294.26598      407.78651      209.83251    
Loop time of 13.8511 on 1 procs for 400 steps with 24000 atoms

Performance: 24.951 ns/day, 0.962 hours/ns, 28.879 timesteps/s, 693.086 katom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.39      | 13.39      | 13.39      |   0.0 | 96.67
Neigh   | 0.080178   | 0.080178   | 0.080178   |   0.0 |  0.58
Comm    | 0.044382   | 0.044382   | 0.044382   |   0.0 |  0.32
Output  | 0.000764   | 0.000764   | 0.000764   |   0.0 |  0.01
Modify  | 0.31762    | 0.31762    | 0.31762    |   0.0 |  2.29
Other   |            | 0.01791    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27133 ave       27133 max       27133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.73841e+06 ave 2.73841e+06 max 2.73841e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2738413
Ave neighs/atom = 114.10054
Neighbor list builds = 2
Dangerous builds = 0
run ${sim_steps_thermo}

run 400

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      3200   294.26598      407.78651      209.83251    
      3600   293.17366      412.00992      216.80768    
Loop time of 13.655 on 1 procs for 400 steps with 24000 atoms

Performance: 25.309 ns/day, 0.948 hours/ns, 29.293 timesteps/s, 703.041 katom-step/s
74.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.19      | 13.19      | 13.19      |   0.0 | 96.60
Neigh   | 0.083001   | 0.083001   | 0.083001   |   0.0 |  0.61
Comm    | 0.043112   | 0.043112   | 0.043112   |   0.0 |  0.32
Output  | 0.000625   | 0.000625   | 0.000625   |   0.0 |  0.00
Modify  | 0.31992    | 0.31992    | 0.31992    |   0.0 |  2.34
Other   |            | 0.018      |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27938 ave       27938 max       27938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.71097e+06 ave 2.71097e+06 max 2.71097e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2710974
Ave neighs/atom = 112.95725
Neighbor list builds = 2
Dangerous builds = 0
run ${final_steps}

run 300

Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      3600   293.17366      412.00992      216.80768    
      3900   300.51676      431            208.38399    
Loop time of 10.1229 on 1 procs for 300 steps with 24000 atoms

Performance: 25.605 ns/day, 0.937 hours/ns, 29.636 timesteps/s, 711.256 katom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8118     | 9.8118     | 9.8118     |   0.0 | 96.93
Neigh   | 0.039195   | 0.039195   | 0.039195   |   0.0 |  0.39
Comm    | 0.032716   | 0.032716   | 0.032716   |   0.0 |  0.32
Output  | 0.000759   | 0.000759   | 0.000759   |   0.0 |  0.01
Modify  | 0.2257     | 0.2257     | 0.2257     |   0.0 |  2.23
Other   |            | 0.01281    |            |       |  0.13

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27321 ave       27321 max       27321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.71647e+06 ave 2.71647e+06 max 2.71647e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2716466
Ave neighs/atom = 113.18608
Neighbor list builds = 1
Dangerous builds = 0
dump result_pdos all custom 10 result_pdos.txt id vx vy vz

run 100

Per MPI rank memory allocation (min/avg/max) = 25.77 | 25.77 | 25.77 Mbytes
   Step          Temp          c_Thot        c_Tcold    
      3900   300.51676      431            208.38399    
      4000   300.05638      448.09008      214.25497    
Loop time of 3.58919 on 1 procs for 100 steps with 24000 atoms

Performance: 24.072 ns/day, 0.997 hours/ns, 27.861 timesteps/s, 668.675 katom-step/s
77.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2792     | 3.2792     | 3.2792     |   0.0 | 91.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010489   | 0.010489   | 0.010489   |   0.0 |  0.29
Output  | 0.2046     | 0.2046     | 0.2046     |   0.0 |  5.70
Modify  | 0.090865   | 0.090865   | 0.090865   |   0.0 |  2.53
Other   |            | 0.003998   |            |       |  0.11

Nlocal:          24000 ave       24000 max       24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          27231 ave       27231 max       27231 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.71714e+06 ave 2.71714e+06 max 2.71714e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2717141
Ave neighs/atom = 113.21421
Neighbor list builds = 0
Dangerous builds = 0
