LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 300.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 8.0
variable heat_ensemble string nve
variable sim_steps equal 1000.0
variable vacancy equal 0
variable type_1 string Cu
variable type_2 string Ni
variable potential_name string data/CuNi.eam.alloy
variable lattice_x_max_1 equal 71.30000000000001
variable diff_x equal 35.197500000000005
# 模型参数



# variable potential_name     string data/CuNi.eam.alloy# 势函数文件名

# variable type_1             string Cu                 # 所选元素1

# variable type_2             string Ni                 # 所选元素2

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    1.2               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 212.14                     # 体系x最大值

# variable sim_steps          equal     10000            # 热导率nve模拟下的弛豫时间

# variable diff_x             equal 107                  # 两种元素的分界位置



units metal

boundary s p p

atom_style atomic

timestep 0.01

neighbor 3 bin

neigh_modify delay 0 every 5 check yes



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (71.3 36.1 36.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8000 atoms
  read_data CPU = 0.027 seconds


# 力场设置

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1} ${type_2}

pair_coeff * * data/CuNi.eam.alloy ${type_1} ${type_2}

pair_coeff * * data/CuNi.eam.alloy Cu ${type_2}

pair_coeff * * data/CuNi.eam.alloy Cu Ni

Reading eam/alloy potential file data/CuNi.eam.alloy with DATE: 2024-07-15


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.715752
  ghost atom cutoff = 8.715752
  binsize = 4.357876, bins = 16 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.59 | 11.59 | 11.59 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -31296.622      0             -31296.622     -5822.0407      90643.807    
        55   0             -31642.978      0             -31642.978     -16946.405      90643.807    
Loop time of 1.3436 on 1 procs for 55 steps with 8000 atoms

94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -31296.6221604367  -31642.9353242979  -31642.9779871488
  Force two-norm initial, final = 48.038013 0.66083088
  Force max component initial, final = 3.182609 0.021368431
  Final line search alpha, max atom move = 1 0.021368431
  Iterations, force evaluations = 55 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3329     | 1.3329     | 1.3329     |   0.0 | 99.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002473   | 0.002473   | 0.002473   |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008198   |            |       |  0.61

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8820 ave        8820 max        8820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         881081 ave      881081 max      881081 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 881081
Ave neighs/atom = 110.13513
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 300 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.725 | 9.725 | 9.725 Mbytes
   Step          Temp     
         0   300          
        10   155.76104    
        20   172.58726    
        30   198.45727    
        40   218.70001    
        50   237.30413    
        60   262.52147    
        70   285.33405    
        80   301.07785    
        90   310.6525     
       100   307.43975    
Loop time of 1.23173 on 1 procs for 100 steps with 8000 atoms

Performance: 70.145 ns/day, 0.342 hours/ns, 81.187 timesteps/s, 649.493 katom-step/s
88.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2154     | 1.2154     | 1.2154     |   0.0 | 98.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002707   | 0.002707   | 0.002707   |   0.0 |  0.22
Output  | 0.003239   | 0.003239   | 0.003239   |   0.0 |  0.26
Modify  | 0.009456   | 0.009456   | 0.009456   |   0.0 |  0.77
Other   |            | 0.000907   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8820 ave        8820 max        8820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         882870 ave      882870 max      882870 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 882870
Ave neighs/atom = 110.35875
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.727 | 9.727 | 9.727 Mbytes
   Step          Temp     
       100   307.43975    
       110   301.39791    
       120   288.24959    
       130   289.49836    
       140   298.4225     
       150   306.51582    
       160   304.70334    
       170   306.28571    
       180   302.77866    
       190   295.85472    
       200   293.69016    
Loop time of 1.20666 on 1 procs for 100 steps with 8000 atoms

Performance: 71.602 ns/day, 0.335 hours/ns, 82.873 timesteps/s, 662.985 katom-step/s
84.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1903     | 1.1903     | 1.1903     |   0.0 | 98.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002725   | 0.002725   | 0.002725   |   0.0 |  0.23
Output  | 0.003076   | 0.003076   | 0.003076   |   0.0 |  0.25
Modify  | 0.009633   | 0.009633   | 0.009633   |   0.0 |  0.80
Other   |            | 0.000946   |            |       |  0.08

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8994 ave        8994 max        8994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         879469 ave      879469 max      879469 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 879469
Ave neighs/atom = 109.93363
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.727 | 9.727 | 9.727 Mbytes
   Step          Temp     
       200   293.69016    
       210   298.38397    
       220   301.86737    
       230   303.39962    
       240   298.56839    
       250   298.39738    
       260   298.15312    
       270   299.68511    
       280   300.36117    
       290   302.10496    
       300   302.57481    
Loop time of 1.20381 on 1 procs for 100 steps with 8000 atoms

Performance: 71.772 ns/day, 0.334 hours/ns, 83.069 timesteps/s, 664.555 katom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1872     | 1.1872     | 1.1872     |   0.0 | 98.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002599   | 0.002599   | 0.002599   |   0.0 |  0.22
Output  | 0.003776   | 0.003776   | 0.003776   |   0.0 |  0.31
Modify  | 0.009357   | 0.009357   | 0.009357   |   0.0 |  0.78
Other   |            | 0.000909   |            |       |  0.08

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9050 ave        9050 max        9050 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         868298 ave      868298 max      868298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 868298
Ave neighs/atom = 108.53725
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       300   302.57481    
       310   302.92409    
       320   296.14703    
       330   299.99771    
       340   299.25622    
       350   303.66192    
       360   302.70515    
       370   301.79587    
       380   298.2784     
       390   298.64126    
       400   297.40215    
Loop time of 1.22265 on 1 procs for 100 steps with 8000 atoms

Performance: 70.666 ns/day, 0.340 hours/ns, 81.789 timesteps/s, 654.314 katom-step/s
86.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2065     | 1.2065     | 1.2065     |   0.0 | 98.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002632   | 0.002632   | 0.002632   |   0.0 |  0.22
Output  | 0.003246   | 0.003246   | 0.003246   |   0.0 |  0.27
Modify  | 0.009383   | 0.009383   | 0.009383   |   0.0 |  0.77
Other   |            | 0.000905   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9077 ave        9077 max        9077 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         886021 ave      886021 max      886021 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 886021
Ave neighs/atom = 110.75262
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       400   297.40215    
       410   302.90958    
       420   301.6947     
       430   300.527      
       440   296.64679    
       450   296.51699    
       460   298.64147    
       470   299.41267    
       480   301.59067    
       490   302.22448    
       500   299.5162     
Loop time of 1.21148 on 1 procs for 100 steps with 8000 atoms

Performance: 71.318 ns/day, 0.337 hours/ns, 82.544 timesteps/s, 660.351 katom-step/s
87.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1952     | 1.1952     | 1.1952     |   0.0 | 98.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002544   | 0.002544   | 0.002544   |   0.0 |  0.21
Output  | 0.003296   | 0.003296   | 0.003296   |   0.0 |  0.27
Modify  | 0.009574   | 0.009574   | 0.009574   |   0.0 |  0.79
Other   |            | 0.000893   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8941 ave        8941 max        8941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         889618 ave      889618 max      889618 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 889618
Ave neighs/atom = 111.20225
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       500   299.5162     
       510   299.48395    
       520   300.3046     
       530   303.89707    
       540   299.4961     
       550   302.17946    
       560   301.47579    
       570   301.59966    
       580   299.70705    
       590   296.52609    
       600   301.91466    
Loop time of 1.20393 on 1 procs for 100 steps with 8000 atoms

Performance: 71.765 ns/day, 0.334 hours/ns, 83.061 timesteps/s, 664.489 katom-step/s
85.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1873     | 1.1873     | 1.1873     |   0.0 | 98.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002583   | 0.002583   | 0.002583   |   0.0 |  0.21
Output  | 0.003596   | 0.003596   | 0.003596   |   0.0 |  0.30
Modify  | 0.009539   | 0.009539   | 0.009539   |   0.0 |  0.79
Other   |            | 0.000874   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9189 ave        9189 max        9189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         868138 ave      868138 max      868138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 868138
Ave neighs/atom = 108.51725
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       600   301.91466    
       610   298.73821    
       620   296.03751    
       630   298.60702    
       640   298.26598    
       650   303.34048    
       660   297.11533    
       670   298.27532    
       680   302.07481    
       690   300.92897    
       700   296.90738    
Loop time of 1.22653 on 1 procs for 100 steps with 8000 atoms

Performance: 70.443 ns/day, 0.341 hours/ns, 81.531 timesteps/s, 652.247 katom-step/s
87.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2096     | 1.2096     | 1.2096     |   0.0 | 98.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002613   | 0.002613   | 0.002613   |   0.0 |  0.21
Output  | 0.003995   | 0.003995   | 0.003995   |   0.0 |  0.33
Modify  | 0.009471   | 0.009471   | 0.009471   |   0.0 |  0.77
Other   |            | 0.000872   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9071 ave        9071 max        9071 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         877971 ave      877971 max      877971 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 877971
Ave neighs/atom = 109.74638
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       700   296.90738    
       710   299.08524    
       720   298.98305    
       730   304.8133     
       740   301.57103    
       750   301.56923    
       760   298.21557    
       770   296.34548    
       780   298.23709    
       790   298.71302    
       800   297.90838    
Loop time of 1.22266 on 1 procs for 100 steps with 8000 atoms

Performance: 70.666 ns/day, 0.340 hours/ns, 81.789 timesteps/s, 654.312 katom-step/s
86.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2057     | 1.2057     | 1.2057     |   0.0 | 98.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00262    | 0.00262    | 0.00262    |   0.0 |  0.21
Output  | 0.004024   | 0.004024   | 0.004024   |   0.0 |  0.33
Modify  | 0.00945    | 0.00945    | 0.00945    |   0.0 |  0.77
Other   |            | 0.000886   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8964 ave        8964 max        8964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         893630 ave      893630 max      893630 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 893630
Ave neighs/atom = 111.70375
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       800   297.90838    
       810   301.88247    
       820   299.42634    
       830   300.04667    
       840   296.11652    
       850   298.03946    
       860   304.42708    
       870   302.35484    
       880   299.68553    
       890   300.53146    
       900   302.83667    
Loop time of 1.2222 on 1 procs for 100 steps with 8000 atoms

Performance: 70.692 ns/day, 0.339 hours/ns, 81.820 timesteps/s, 654.557 katom-step/s
86.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.205      | 1.205      | 1.205      |   0.0 | 98.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002588   | 0.002588   | 0.002588   |   0.0 |  0.21
Output  | 0.004193   | 0.004193   | 0.004193   |   0.0 |  0.34
Modify  | 0.00958    | 0.00958    | 0.00958    |   0.0 |  0.78
Other   |            | 0.000868   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9025 ave        9025 max        9025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         875966 ave      875966 max      875966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 875966
Ave neighs/atom = 109.49575
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp     
       900   302.83667    
       910   298.15857    
       920   302.30097    
       930   302.08432    
       940   301.51292    
       950   302.19069    
       960   298.23196    
       970   301.727      
       980   299.69526    
       990   301.1339     
      1000   298.32833    
Loop time of 1.21984 on 1 procs for 100 steps with 8000 atoms

Performance: 70.829 ns/day, 0.339 hours/ns, 81.978 timesteps/s, 655.823 katom-step/s
88.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2024     | 1.2024     | 1.2024     |   0.0 | 98.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002605   | 0.002605   | 0.002605   |   0.0 |  0.21
Output  | 0.004355   | 0.004355   | 0.004355   |   0.0 |  0.36
Modify  | 0.009548   | 0.009548   | 0.009548   |   0.0 |  0.78
Other   |            | 0.000886   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9028 ave        9028 max        9028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         871298 ave      871298 max      871298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 871298
Ave neighs/atom = 108.91225
Neighbor list builds = 0
Dangerous builds = 0
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0



# 热导率计算

# 设置热源、冷源区域



variable lattice_x_min_temp equal ${diff_x}/10

variable lattice_x_min_temp equal 35.1975/10

variable lattice_x_min_temp_2 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_2 equal 3.51975*2

variable lattice_x_max_temp equal ${lattice_x_max_1}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp equal 71.3-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp equal 71.3-(71.3-${diff_x})/10

variable lattice_x_max_temp equal 71.3-(71.3-35.1975)/10

variable lattice_x_max_temp_2 equal ${lattice_x_max_temp}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_2 equal 67.68975-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_2 equal 67.68975-(71.3-${diff_x})/10

variable lattice_x_max_temp_2 equal 67.68975-(71.3-35.1975)/10

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF

region          hot block 3.51975 ${lattice_x_min_temp_2} INF INF INF INF

region          hot block 3.51975 7.0395 INF INF INF INF

region          cold block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

region          cold block 64.0795 ${lattice_x_max_temp} INF INF INF INF

region          cold block 64.0795 67.68975 INF INF INF INF



variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -8

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 8 region hot

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -8 region cold

compute         Thot all temp/region hot

compute         Tcold all temp/region cold



variable lattice_x_min_temp_3 equal ${lattice_x_min_temp}*3

variable lattice_x_min_temp_3 equal 3.51975*3

variable lattice_x_min_temp_4 equal ${lattice_x_min_temp}*4

variable lattice_x_min_temp_4 equal 3.51975*4

variable lattice_x_min_temp_5 equal ${lattice_x_min_temp}*5

variable lattice_x_min_temp_5 equal 3.51975*5

variable lattice_x_min_temp_6 equal ${lattice_x_min_temp}*6

variable lattice_x_min_temp_6 equal 3.51975*6

variable lattice_x_min_temp_7 equal ${lattice_x_min_temp}*7

variable lattice_x_min_temp_7 equal 3.51975*7

variable lattice_x_min_temp_8 equal ${lattice_x_min_temp}*8

variable lattice_x_min_temp_8 equal 3.51975*8

variable lattice_x_min_temp_9 equal ${lattice_x_min_temp}*9

variable lattice_x_min_temp_9 equal 3.51975*9

variable lattice_x_min_temp_10 equal ${lattice_x_min_temp}*10

variable lattice_x_min_temp_10 equal 3.51975*10

region chunk_1 block 0 ${lattice_x_min_temp} INF INF INF INF

region chunk_1 block 0 3.51975 INF INF INF INF

region chunk_2 block ${lattice_x_min_temp} ${lattice_x_min_temp_2} INF INF INF INF

region chunk_2 block 3.51975 ${lattice_x_min_temp_2} INF INF INF INF

region chunk_2 block 3.51975 7.0395 INF INF INF INF

region chunk_3 block ${lattice_x_min_temp_2} ${lattice_x_min_temp_3} INF INF INF INF

region chunk_3 block 7.0395 ${lattice_x_min_temp_3} INF INF INF INF

region chunk_3 block 7.0395 10.55925 INF INF INF INF

region chunk_4 block ${lattice_x_min_temp_3} ${lattice_x_min_temp_4} INF INF INF INF

region chunk_4 block 10.55925 ${lattice_x_min_temp_4} INF INF INF INF

region chunk_4 block 10.55925 14.079 INF INF INF INF

region chunk_5 block ${lattice_x_min_temp_4} ${lattice_x_min_temp_5} INF INF INF INF

region chunk_5 block 14.079 ${lattice_x_min_temp_5} INF INF INF INF

region chunk_5 block 14.079 17.59875 INF INF INF INF

region chunk_6 block ${lattice_x_min_temp_5} ${lattice_x_min_temp_6} INF INF INF INF

region chunk_6 block 17.59875 ${lattice_x_min_temp_6} INF INF INF INF

region chunk_6 block 17.59875 21.1185 INF INF INF INF

region chunk_7 block ${lattice_x_min_temp_6} ${lattice_x_min_temp_7} INF INF INF INF

region chunk_7 block 21.1185 ${lattice_x_min_temp_7} INF INF INF INF

region chunk_7 block 21.1185 24.63825 INF INF INF INF

region chunk_8 block ${lattice_x_min_temp_7} ${lattice_x_min_temp_8} INF INF INF INF

region chunk_8 block 24.63825 ${lattice_x_min_temp_8} INF INF INF INF

region chunk_8 block 24.63825 28.158 INF INF INF INF

region chunk_9 block ${lattice_x_min_temp_8} ${lattice_x_min_temp_9} INF INF INF INF

region chunk_9 block 28.158 ${lattice_x_min_temp_9} INF INF INF INF

region chunk_9 block 28.158 31.67775 INF INF INF INF

region chunk_10 block ${lattice_x_min_temp_9} ${lattice_x_min_temp_10} INF INF INF INF

region chunk_10 block 31.67775 ${lattice_x_min_temp_10} INF INF INF INF

region chunk_10 block 31.67775 35.1975 INF INF INF INF

compute         Tchunk_1 all temp/region chunk_1

compute         Tchunk_2 all temp/region chunk_2

compute         Tchunk_3 all temp/region chunk_3

compute         Tchunk_4 all temp/region chunk_4

compute         Tchunk_5 all temp/region chunk_5

compute         Tchunk_6 all temp/region chunk_6

compute         Tchunk_7 all temp/region chunk_7

compute         Tchunk_8 all temp/region chunk_8

compute         Tchunk_9 all temp/region chunk_9

compute         Tchunk_10 all temp/region chunk_10



variable lattice_x_max_temp_3 equal ${lattice_x_max_temp_2}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_3 equal 64.0795-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_3 equal 64.0795-(71.3-${diff_x})/10

variable lattice_x_max_temp_3 equal 64.0795-(71.3-35.1975)/10

variable lattice_x_max_temp_4 equal ${lattice_x_max_temp_3}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_4 equal 60.46925-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_4 equal 60.46925-(71.3-${diff_x})/10

variable lattice_x_max_temp_4 equal 60.46925-(71.3-35.1975)/10

variable lattice_x_max_temp_5 equal ${lattice_x_max_temp_4}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_5 equal 56.859-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_5 equal 56.859-(71.3-${diff_x})/10

variable lattice_x_max_temp_5 equal 56.859-(71.3-35.1975)/10

variable lattice_x_max_temp_6 equal ${lattice_x_max_temp_5}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_6 equal 53.24875-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_6 equal 53.24875-(71.3-${diff_x})/10

variable lattice_x_max_temp_6 equal 53.24875-(71.3-35.1975)/10

variable lattice_x_max_temp_7 equal ${lattice_x_max_temp_6}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_7 equal 49.6385-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_7 equal 49.6385-(71.3-${diff_x})/10

variable lattice_x_max_temp_7 equal 49.6385-(71.3-35.1975)/10

variable lattice_x_max_temp_8 equal ${lattice_x_max_temp_7}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_8 equal 46.02825-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_8 equal 46.02825-(71.3-${diff_x})/10

variable lattice_x_max_temp_8 equal 46.02825-(71.3-35.1975)/10

variable lattice_x_max_temp_9 equal ${lattice_x_max_temp_8}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_9 equal 42.418-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_9 equal 42.418-(71.3-${diff_x})/10

variable lattice_x_max_temp_9 equal 42.418-(71.3-35.1975)/10

variable lattice_x_max_temp_10 equal ${lattice_x_max_temp_9}-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_10 equal 38.80775-(${lattice_x_max_1}-${diff_x})/10

variable lattice_x_max_temp_10 equal 38.80775-(71.3-${diff_x})/10

variable lattice_x_max_temp_10 equal 38.80775-(71.3-35.1975)/10

region chunk_11 block ${lattice_x_max_temp_10} ${lattice_x_max_temp_9} INF INF INF INF

region chunk_11 block 35.1975 ${lattice_x_max_temp_9} INF INF INF INF

region chunk_11 block 35.1975 38.80775 INF INF INF INF

region chunk_12 block ${lattice_x_max_temp_9} ${lattice_x_max_temp_8} INF INF INF INF

region chunk_12 block 38.80775 ${lattice_x_max_temp_8} INF INF INF INF

region chunk_12 block 38.80775 42.418 INF INF INF INF

region chunk_13 block ${lattice_x_max_temp_8} ${lattice_x_max_temp_7} INF INF INF INF

region chunk_13 block 42.418 ${lattice_x_max_temp_7} INF INF INF INF

region chunk_13 block 42.418 46.02825 INF INF INF INF

region chunk_14 block ${lattice_x_max_temp_7} ${lattice_x_max_temp_6} INF INF INF INF

region chunk_14 block 46.02825 ${lattice_x_max_temp_6} INF INF INF INF

region chunk_14 block 46.02825 49.6385 INF INF INF INF

region chunk_15 block ${lattice_x_max_temp_6} ${lattice_x_max_temp_5} INF INF INF INF

region chunk_15 block 49.6385 ${lattice_x_max_temp_5} INF INF INF INF

region chunk_15 block 49.6385 53.24875 INF INF INF INF

region chunk_16 block ${lattice_x_max_temp_5} ${lattice_x_max_temp_4} INF INF INF INF

region chunk_16 block 53.24875 ${lattice_x_max_temp_4} INF INF INF INF

region chunk_16 block 53.24875 56.859 INF INF INF INF

region chunk_17 block ${lattice_x_max_temp_4} ${lattice_x_max_temp_3} INF INF INF INF

region chunk_17 block 56.859 ${lattice_x_max_temp_3} INF INF INF INF

region chunk_17 block 56.859 60.46925 INF INF INF INF

region chunk_18 block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region chunk_18 block 60.46925 ${lattice_x_max_temp_2} INF INF INF INF

region chunk_18 block 60.46925 64.0795 INF INF INF INF

region chunk_19 block ${lattice_x_max_temp_2} ${lattice_x_max_temp} INF INF INF INF

region chunk_19 block 64.0795 ${lattice_x_max_temp} INF INF INF INF

region chunk_19 block 64.0795 67.68975 INF INF INF INF

region chunk_20 block ${lattice_x_max_temp} ${lattice_x_max_1} INF INF INF INF

region chunk_20 block 67.68975 ${lattice_x_max_1} INF INF INF INF

region chunk_20 block 67.68975 71.3 INF INF INF INF

compute         Tchunk_11 all temp/region chunk_11

compute         Tchunk_12 all temp/region chunk_12

compute         Tchunk_13 all temp/region chunk_13

compute         Tchunk_14 all temp/region chunk_14

compute         Tchunk_15 all temp/region chunk_15

compute         Tchunk_16 all temp/region chunk_16

compute         Tchunk_17 all temp/region chunk_17

compute         Tchunk_18 all temp/region chunk_18

compute         Tchunk_19 all temp/region chunk_19

compute         Tchunk_20 all temp/region chunk_20

variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 1000/10

fix average all ave/time 1 10 ${sim_steps_thermo} c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt

fix average all ave/time 1 10 100 c_Tchunk_1 c_Tchunk_2 c_Tchunk_3 c_Tchunk_4 c_Tchunk_5 c_Tchunk_6 c_Tchunk_7 c_Tchunk_8 c_Tchunk_9 c_Tchunk_10  c_Tchunk_11 c_Tchunk_12 c_Tchunk_13 c_Tchunk_14 c_Tchunk_15 c_Tchunk_16 c_Tchunk_17 c_Tchunk_18 c_Tchunk_19 c_Tchunk_20 file result_heat_2.txt



fix		        1 all nve





thermo	        ${sim_steps_thermo}

thermo	        100

thermo_style    custom step temp c_Thot c_Tcold

variable final_steps equal ${sim_steps_thermo}-100

variable final_steps equal 100-100

run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
         0   298.32833      296.9175       274.92416    
       100   298.04815      327.33041      272.74398    
Loop time of 1.23547 on 1 procs for 100 steps with 8000 atoms

Performance: 69.933 ns/day, 0.343 hours/ns, 80.941 timesteps/s, 647.525 katom-step/s
97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2003     | 1.2003     | 1.2003     |   0.0 | 97.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002363   | 0.002363   | 0.002363   |   0.0 |  0.19
Output  | 0.000402   | 0.000402   | 0.000402   |   0.0 |  0.03
Modify  | 0.031577   | 0.031577   | 0.031577   |   0.0 |  2.56
Other   |            | 0.000817   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9043 ave        9043 max        9043 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         886614 ave      886614 max      886614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 886614
Ave neighs/atom = 110.82675
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       100   298.04815      327.33041      272.74398    
       200   283.50664      322.06408      248.73718    
Loop time of 1.22138 on 1 procs for 100 steps with 8000 atoms

Performance: 70.740 ns/day, 0.339 hours/ns, 81.875 timesteps/s, 654.999 katom-step/s
94.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1862     | 1.1862     | 1.1862     |   0.0 | 97.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002394   | 0.002394   | 0.002394   |   0.0 |  0.20
Output  | 0.000399   | 0.000399   | 0.000399   |   0.0 |  0.03
Modify  | 0.031516   | 0.031516   | 0.031516   |   0.0 |  2.58
Other   |            | 0.000852   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8989 ave        8989 max        8989 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         886706 ave      886706 max      886706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 886706
Ave neighs/atom = 110.83825
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       200   283.50664      322.06408      248.73718    
       300   296.91547      360.1031       238.82003    
Loop time of 1.20642 on 1 procs for 100 steps with 8000 atoms

Performance: 71.617 ns/day, 0.335 hours/ns, 82.890 timesteps/s, 663.121 katom-step/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1719     | 1.1719     | 1.1719     |   0.0 | 97.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00232    | 0.00232    | 0.00232    |   0.0 |  0.19
Output  | 0.000398   | 0.000398   | 0.000398   |   0.0 |  0.03
Modify  | 0.030959   | 0.030959   | 0.030959   |   0.0 |  2.57
Other   |            | 0.000806   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8951 ave        8951 max        8951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         870953 ave      870953 max      870953 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 870953
Ave neighs/atom = 108.86912
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       300   296.91547      360.1031       238.82003    
       400   296.28513      347.08541      225.19537    
Loop time of 1.22831 on 1 procs for 100 steps with 8000 atoms

Performance: 70.341 ns/day, 0.341 hours/ns, 81.413 timesteps/s, 651.302 katom-step/s
94.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1927     | 1.1927     | 1.1927     |   0.0 | 97.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002406   | 0.002406   | 0.002406   |   0.0 |  0.20
Output  | 0.000644   | 0.000644   | 0.000644   |   0.0 |  0.05
Modify  | 0.031677   | 0.031677   | 0.031677   |   0.0 |  2.58
Other   |            | 0.000851   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9076 ave        9076 max        9076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         878618 ave      878618 max      878618 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 878618
Ave neighs/atom = 109.82725
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       400   296.28513      347.08541      225.19537    
       500   288.58672      366.939        240.03513    
Loop time of 1.22685 on 1 procs for 100 steps with 8000 atoms

Performance: 70.424 ns/day, 0.341 hours/ns, 81.510 timesteps/s, 652.076 katom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1915     | 1.1915     | 1.1915     |   0.0 | 97.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002405   | 0.002405   | 0.002405   |   0.0 |  0.20
Output  | 0.000274   | 0.000274   | 0.000274   |   0.0 |  0.02
Modify  | 0.031813   | 0.031813   | 0.031813   |   0.0 |  2.59
Other   |            | 0.000842   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8988 ave        8988 max        8988 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         892734 ave      892734 max      892734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 892734
Ave neighs/atom = 111.59175
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       500   288.58672      366.939        240.03513    
       600   287.00251      351.79905      229.78991    
Loop time of 1.21666 on 1 procs for 100 steps with 8000 atoms

Performance: 71.014 ns/day, 0.338 hours/ns, 82.192 timesteps/s, 657.537 katom-step/s
97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1815     | 1.1815     | 1.1815     |   0.0 | 97.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002399   | 0.002399   | 0.002399   |   0.0 |  0.20
Output  | 0.000656   | 0.000656   | 0.000656   |   0.0 |  0.05
Modify  | 0.031296   | 0.031296   | 0.031296   |   0.0 |  2.57
Other   |            | 0.000816   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9051 ave        9051 max        9051 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         873436 ave      873436 max      873436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 873436
Ave neighs/atom = 109.1795
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       600   287.00251      351.79905      229.78991    
       700   297.73002      380.59342      233.45348    
Loop time of 1.22684 on 1 procs for 100 steps with 8000 atoms

Performance: 70.425 ns/day, 0.341 hours/ns, 81.510 timesteps/s, 652.082 katom-step/s
96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1916     | 1.1916     | 1.1916     |   0.0 | 97.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002385   | 0.002385   | 0.002385   |   0.0 |  0.19
Output  | 0.000397   | 0.000397   | 0.000397   |   0.0 |  0.03
Modify  | 0.031654   | 0.031654   | 0.031654   |   0.0 |  2.58
Other   |            | 0.000784   |            |       |  0.06

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9043 ave        9043 max        9043 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         874021 ave      874021 max      874021 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 874021
Ave neighs/atom = 109.25262
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       700   297.73002      380.59342      233.45348    
       800   297.59887      371.43908      239.78826    
Loop time of 1.24689 on 1 procs for 100 steps with 8000 atoms

Performance: 69.292 ns/day, 0.346 hours/ns, 80.199 timesteps/s, 641.595 katom-step/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2109     | 1.2109     | 1.2109     |   0.0 | 97.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002563   | 0.002563   | 0.002563   |   0.0 |  0.21
Output  | 0.000307   | 0.000307   | 0.000307   |   0.0 |  0.02
Modify  | 0.032238   | 0.032238   | 0.032238   |   0.0 |  2.59
Other   |            | 0.000872   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8970 ave        8970 max        8970 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         890758 ave      890758 max      890758 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 890758
Ave neighs/atom = 111.34475
Neighbor list builds = 0
Dangerous builds = 0
run ${sim_steps_thermo}

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       800   297.59887      371.43908      239.78826    
       900   281.03054      371.19451      213.95742    
Loop time of 1.23288 on 1 procs for 100 steps with 8000 atoms

Performance: 70.080 ns/day, 0.342 hours/ns, 81.111 timesteps/s, 648.888 katom-step/s
96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1972     | 1.1972     | 1.1972     |   0.0 | 97.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00248    | 0.00248    | 0.00248    |   0.0 |  0.20
Output  | 0.000447   | 0.000447   | 0.000447   |   0.0 |  0.04
Modify  | 0.031863   | 0.031863   | 0.031863   |   0.0 |  2.58
Other   |            | 0.00091    |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9032 ave        9032 max        9032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         879078 ave      879078 max      879078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 879078
Ave neighs/atom = 109.88475
Neighbor list builds = 0
Dangerous builds = 0
run ${final_steps}

run 0

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       900   281.03054      371.19451      213.95742    
Loop time of 1e-06 on 1 procs for 0 steps with 8000 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9039 ave        9039 max        9039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         871798 ave      871798 max      871798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 871798
Ave neighs/atom = 108.97475
Neighbor list builds = 0
Dangerous builds = 0
dump result_pdos all custom 10 result_pdos.txt id vx vy vz

run 100

Per MPI rank memory allocation (min/avg/max) = 9.728 | 9.728 | 9.728 Mbytes
   Step          Temp          c_Thot        c_Tcold    
       900   281.03054      371.19451      213.95742    
      1000   297.62506      359.30401      236.05974    
Loop time of 1.28818 on 1 procs for 100 steps with 8000 atoms

Performance: 67.071 ns/day, 0.358 hours/ns, 77.629 timesteps/s, 621.031 katom-step/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1818     | 1.1818     | 1.1818     |   0.0 | 91.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002435   | 0.002435   | 0.002435   |   0.0 |  0.19
Output  | 0.071577   | 0.071577   | 0.071577   |   0.0 |  5.56
Modify  | 0.031482   | 0.031482   | 0.031482   |   0.0 |  2.44
Other   |            | 0.000858   |            |       |  0.07

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9039 ave        9039 max        9039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         871798 ave      871798 max      871798 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 871798
Ave neighs/atom = 108.97475
Neighbor list builds = 0
Dangerous builds = 0
