LAMMPS (17 Apr 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from G:\lammps\LAMMPS 64-bit 17Apr2024-MSMPI\plugins
variable init_tempareture equal 300.0
variable setted_tempareture equal 300.0
variable lattice_ensemble string nvt
variable lattice_steps equal 1000.0
variable heat_flux equal 1.64
variable heat_ensemble string nve
variable sim_steps equal 2500.0
variable vacancy equal 0
variable type_1 string Cu
variable potential_name string data/Cu.eam.alloy
variable lattice_x_max_1 equal 72.2
# 模型参数



# variable potential_name     string data/Cu.eam.alloy  # 势函数文件名

# variable type_1             string Cu                 # 所选元素

# variable init_tempareture   equal   300               # 体系初始初始温度

# variable setted_tempareture equal    300              # nvt弛豫下的设定温度

# variable heat_flux          equal    10               # 体系引入热流大小

# variable lattice_steps      equal    1000             # 弛豫步数

# variable lattice_ensemble   string     nvt            # 弛豫所选系综名称

# variable lattice_x_max_1 equal 36.1                   # 体系x最大值

# variable sim_steps          equal     1000            # 热导率nve模拟下的弛豫时间



units metal

boundary s p p

atom_style atomic

timestep 0.01

neighbor 2 bin

neigh_modify check no



# 体系模型读取

read_data data/lattice.lmp

Reading data file ...
  orthogonal box = (0 0 0) to (72.2 14.44 14.44)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1280 atoms
  read_data CPU = 0.010 seconds


# 力场设置

# pair_style eam/alloy

# pair_coeff * * ${potential_name} ${type_1}

pair_style eam/alloy

pair_coeff * * ${potential_name} ${type_1}

pair_coeff * * data/Cu.eam.alloy ${type_1}

pair_coeff * * data/Cu.eam.alloy Cu

Reading eam/alloy potential file data/Cu.eam.alloy with DATE: 2024-09-11


# 能量最小化

variable lattice_min_steps equal ${lattice_steps}/10

variable lattice_min_steps equal 1000/10

min_style cg

minimize 0 0 ${lattice_min_steps} ${lattice_min_steps}

minimize 0 0 100 ${lattice_min_steps}

minimize 0 0 100 100

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.715752
  ghost atom cutoff = 7.715752
  binsize = 3.857876, bins = 19 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.581 | 4.581 | 4.581 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -4490.4192      0             -4490.4192      646.17982      14681.326    
        50   0             -4490.5148      0             -4490.5148     -2706.2524      14718.307    
Loop time of 0.422916 on 1 procs for 50 steps with 1280 atoms

40.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -4490.41924257896  -4490.51480693129  -4490.51480693321
  Force two-norm initial, final = 0.5709356 0.00011600289
  Force max component initial, final = 0.058122708 7.423226e-06
  Final line search alpha, max atom move = 1 7.423226e-06
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20088    | 0.20088    | 0.20088    |   0.0 | 47.50
Neigh   | 0.20774    | 0.20774    | 0.20774    |   0.0 | 49.12
Comm    | 0.003921   | 0.003921   | 0.003921   |   0.0 |  0.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01038    |            |       |  2.45

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         108096 ave      108096 max      108096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108096
Ave neighs/atom = 84.45
Neighbor list builds = 101
Dangerous builds not checked
reset_timestep 0



# 温度初始化

velocity all create ${init_tempareture} 32133

velocity all create 300 32133



# 弛豫

variable lattice_steps_thermo equal ${lattice_steps}/100

variable lattice_steps_thermo equal 1000/100

thermo ${lattice_steps_thermo}

thermo 10

thermo_style custom step temp

variable result_iterate_step equal step

variable result_iterate_temp equal temp

fix result_iterate all print ${lattice_steps_thermo} '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

fix result_iterate all print 10 '${result_iterate_step} ${result_iterate_temp}' file result_iterate.txt screen no

if '${lattice_ensemble}==nvt' then 'fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1'

fix 1 all ${lattice_ensemble} temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp ${init_tempareture} ${setted_tempareture} 0.1
fix 1 all nvt temp 300 ${setted_tempareture} 0.1
fix 1 all nvt temp 300 300 0.1
if '${lattice_ensemble}==nve' then 'fix 1 all ${lattice_ensemble}'



variable lattice_steps_temp equal ${lattice_steps}/10

variable lattice_steps_temp equal 1000/10

write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
         0   300          
        10   141.28481    
        20   195.0016     
        30   212.84918    
        40   221.71496    
        50   278.24716    
        60   297.29953    
        70   311.80823    
        80   312.40815    
        90   299.98634    
       100   285.28151    
Loop time of 0.405241 on 1 procs for 100 steps with 1280 atoms

Performance: 213.206 ns/day, 0.113 hours/ns, 246.767 timesteps/s, 315.861 katom-step/s
19.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17484    | 0.17484    | 0.17484    |   0.0 | 43.14
Neigh   | 0.21332    | 0.21332    | 0.21332    |   0.0 | 52.64
Comm    | 0.004417   | 0.004417   | 0.004417   |   0.0 |  1.09
Output  | 0.001378   | 0.001378   | 0.001378   |   0.0 |  0.34
Modify  | 0.002021   | 0.002021   | 0.002021   |   0.0 |  0.50
Other   |            | 0.009272   |            |       |  2.29

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          96281 ave       96281 max       96281 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96281
Ave neighs/atom = 75.219531
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       100   285.28151    
       110   286.27762    
       120   299.15269    
       130   296.0931     
       140   315.15852    
       150   312.18149    
       160   296.02948    
       170   297.95317    
       180   303.23051    
       190   296.81613    
       200   313.70008    
Loop time of 0.380799 on 1 procs for 100 steps with 1280 atoms

Performance: 226.891 ns/day, 0.106 hours/ns, 262.606 timesteps/s, 336.135 katom-step/s
20.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16488    | 0.16488    | 0.16488    |   0.0 | 43.30
Neigh   | 0.19989    | 0.19989    | 0.19989    |   0.0 | 52.49
Comm    | 0.004265   | 0.004265   | 0.004265   |   0.0 |  1.12
Output  | 0.001323   | 0.001323   | 0.001323   |   0.0 |  0.35
Modify  | 0.001974   | 0.001974   | 0.001974   |   0.0 |  0.52
Other   |            | 0.008466   |            |       |  2.22

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          94433 ave       94433 max       94433 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94433
Ave neighs/atom = 73.775781
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       200   313.70008    
       210   306.13569    
       220   300.92529    
       230   295.26005    
       240   296.66056    
       250   302.57652    
       260   309.86877    
       270   302.81176    
       280   296.24019    
       290   299.08712    
       300   290.06971    
Loop time of 0.393433 on 1 procs for 100 steps with 1280 atoms

Performance: 219.605 ns/day, 0.109 hours/ns, 254.173 timesteps/s, 325.341 katom-step/s
27.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16991    | 0.16991    | 0.16991    |   0.0 | 43.19
Neigh   | 0.20536    | 0.20536    | 0.20536    |   0.0 | 52.20
Comm    | 0.0045     | 0.0045     | 0.0045     |   0.0 |  1.14
Output  | 0.001387   | 0.001387   | 0.001387   |   0.0 |  0.35
Modify  | 0.002089   | 0.002089   | 0.002089   |   0.0 |  0.53
Other   |            | 0.01018    |            |       |  2.59

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          96867 ave       96867 max       96867 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96867
Ave neighs/atom = 75.677344
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       300   290.06971    
       310   300.28936    
       320   289.25829    
       330   312.49596    
       340   306.66968    
       350   292.73407    
       360   300.90437    
       370   299.4045     
       380   291.19741    
       390   300.08178    
       400   303.78915    
Loop time of 0.401168 on 1 procs for 100 steps with 1280 atoms

Performance: 215.371 ns/day, 0.111 hours/ns, 249.272 timesteps/s, 319.068 katom-step/s
23.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17275    | 0.17275    | 0.17275    |   0.0 | 43.06
Neigh   | 0.21156    | 0.21156    | 0.21156    |   0.0 | 52.74
Comm    | 0.004588   | 0.004588   | 0.004588   |   0.0 |  1.14
Output  | 0.001445   | 0.001445   | 0.001445   |   0.0 |  0.36
Modify  | 0.002016   | 0.002016   | 0.002016   |   0.0 |  0.50
Other   |            | 0.008811   |            |       |  2.20

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100540 ave      100540 max      100540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100540
Ave neighs/atom = 78.546875
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       400   303.78915    
       410   302.84352    
       420   291.77479    
       430   296.1702     
       440   296.41855    
       450   301.09254    
       460   310.70195    
       470   302.59398    
       480   302.15139    
       490   292.71324    
       500   297.17201    
Loop time of 0.399155 on 1 procs for 100 steps with 1280 atoms

Performance: 216.457 ns/day, 0.111 hours/ns, 250.529 timesteps/s, 320.677 katom-step/s
11.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17184    | 0.17184    | 0.17184    |   0.0 | 43.05
Neigh   | 0.21084    | 0.21084    | 0.21084    |   0.0 | 52.82
Comm    | 0.004446   | 0.004446   | 0.004446   |   0.0 |  1.11
Output  | 0.001403   | 0.001403   | 0.001403   |   0.0 |  0.35
Modify  | 0.001965   | 0.001965   | 0.001965   |   0.0 |  0.49
Other   |            | 0.008668   |            |       |  2.17

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          96433 ave       96433 max       96433 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96433
Ave neighs/atom = 75.338281
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       500   297.17201    
       510   297.48602    
       520   296.19197    
       530   303.1922     
       540   290.99539    
       550   297.81688    
       560   299.00137    
       570   303.48546    
       580   302.65704    
       590   315.26399    
       600   317.91157    
Loop time of 0.380999 on 1 procs for 100 steps with 1280 atoms

Performance: 226.772 ns/day, 0.106 hours/ns, 262.468 timesteps/s, 335.959 katom-step/s
16.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1646     | 0.1646     | 0.1646     |   0.0 | 43.20
Neigh   | 0.20011    | 0.20011    | 0.20011    |   0.0 | 52.52
Comm    | 0.004443   | 0.004443   | 0.004443   |   0.0 |  1.17
Output  | 0.001414   | 0.001414   | 0.001414   |   0.0 |  0.37
Modify  | 0.001957   | 0.001957   | 0.001957   |   0.0 |  0.51
Other   |            | 0.008475   |            |       |  2.22

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          94616 ave       94616 max       94616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94616
Ave neighs/atom = 73.91875
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       600   317.91157    
       610   308.64587    
       620   312.33468    
       630   301.33247    
       640   306.74178    
       650   301.25936    
       660   298.71657    
       670   302.64586    
       680   295.78986    
       690   306.40428    
       700   305.91934    
Loop time of 0.388555 on 1 procs for 100 steps with 1280 atoms

Performance: 222.362 ns/day, 0.108 hours/ns, 257.364 timesteps/s, 329.426 katom-step/s
8.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16667    | 0.16667    | 0.16667    |   0.0 | 42.89
Neigh   | 0.20509    | 0.20509    | 0.20509    |   0.0 | 52.78
Comm    | 0.004667   | 0.004667   | 0.004667   |   0.0 |  1.20
Output  | 0.00139    | 0.00139    | 0.00139    |   0.0 |  0.36
Modify  | 0.001971   | 0.001971   | 0.001971   |   0.0 |  0.51
Other   |            | 0.008773   |            |       |  2.26

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          96973 ave       96973 max       96973 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96973
Ave neighs/atom = 75.760156
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       700   305.91934    
       710   304.51959    
       720   294.01867    
       730   293.2412     
       740   289.71756    
       750   290.11205    
       760   296.77302    
       770   301.53683    
       780   314.36982    
       790   303.92066    
       800   294.24358    
Loop time of 0.411925 on 1 procs for 100 steps with 1280 atoms

Performance: 209.747 ns/day, 0.114 hours/ns, 242.763 timesteps/s, 310.736 katom-step/s
37.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17674    | 0.17674    | 0.17674    |   0.0 | 42.91
Neigh   | 0.21789    | 0.21789    | 0.21789    |   0.0 | 52.90
Comm    | 0.004769   | 0.004769   | 0.004769   |   0.0 |  1.16
Output  | 0.001501   | 0.001501   | 0.001501   |   0.0 |  0.36
Modify  | 0.00208    | 0.00208    | 0.00208    |   0.0 |  0.50
Other   |            | 0.008949   |            |       |  2.17

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         100039 ave      100039 max      100039 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100039
Ave neighs/atom = 78.155469
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       800   294.24358    
       810   285.56815    
       820   290.46033    
       830   296.17159    
       840   302.05463    
       850   299.64394    
       860   297.16011    
       870   294.18491    
       880   299.44667    
       890   299.40086    
       900   296.9293     
Loop time of 0.398544 on 1 procs for 100 steps with 1280 atoms

Performance: 216.789 ns/day, 0.111 hours/ns, 250.913 timesteps/s, 321.169 katom-step/s
19.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17124    | 0.17124    | 0.17124    |   0.0 | 42.97
Neigh   | 0.21061    | 0.21061    | 0.21061    |   0.0 | 52.84
Comm    | 0.004467   | 0.004467   | 0.004467   |   0.0 |  1.12
Output  | 0.001382   | 0.001382   | 0.001382   |   0.0 |  0.35
Modify  | 0.001964   | 0.001964   | 0.001964   |   0.0 |  0.49
Other   |            | 0.008884   |            |       |  2.23

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          96017 ave       96017 max       96017 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96017
Ave neighs/atom = 75.013281
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...
run ${lattice_steps_temp}

run 100

Per MPI rank memory allocation (min/avg/max) = 3.459 | 3.459 | 3.459 Mbytes
   Step          Temp     
       900   296.9293     
       910   294.26912    
       920   295.5843     
       930   304.69669    
       940   291.54148    
       950   296.79604    
       960   294.18153    
       970   294.66446    
       980   301.54484    
       990   300.31335    
      1000   298.20634    
Loop time of 0.401452 on 1 procs for 100 steps with 1280 atoms

Performance: 215.219 ns/day, 0.112 hours/ns, 249.096 timesteps/s, 318.843 katom-step/s
35.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17462    | 0.17462    | 0.17462    |   0.0 | 43.50
Neigh   | 0.20894    | 0.20894    | 0.20894    |   0.0 | 52.05
Comm    | 0.004873   | 0.004873   | 0.004873   |   0.0 |  1.21
Output  | 0.001432   | 0.001432   | 0.001432   |   0.0 |  0.36
Modify  | 0.002284   | 0.002284   | 0.002284   |   0.0 |  0.57
Other   |            | 0.009305   |            |       |  2.32

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          94836 ave       94836 max       94836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94836
Ave neighs/atom = 74.090625
Neighbor list builds = 100
Dangerous builds not checked
write_data data/lattice_final.lmp

System init for write_data ...


unfix 1

unfix result_iterate

reset_timestep 0







# 热导率计算

# 设置热源、冷源区域

# 换区域

variable lattice_x_min_temp equal ${lattice_x_max_1}/20

variable lattice_x_min_temp equal 72.2/20

variable lattice_x_min_temp_1 equal ${lattice_x_min_temp}*2

variable lattice_x_min_temp_1 equal 3.61*2

variable lattice_x_max_temp_2 equal ${lattice_x_max_1}-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 72.2-${lattice_x_min_temp}

variable lattice_x_max_temp_2 equal 72.2-3.61

variable lattice_x_max_temp_3 equal ${lattice_x_max_1}-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 72.2-2*${lattice_x_min_temp}

variable lattice_x_max_temp_3 equal 72.2-2*3.61

region          hot block ${lattice_x_min_temp} ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 3.61 ${lattice_x_min_temp_1} INF INF INF INF

region          hot block 3.61 7.22 INF INF INF INF

region          cold block ${lattice_x_max_temp_3} ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 64.98 ${lattice_x_max_temp_2} INF INF INF INF

region          cold block 64.98 68.59 INF INF INF INF

# 计算冷热源区域温度

compute         Thot all temp/region hot

compute         Tcold all temp/region cold

# 设定nve系综

fix		iterate_heat all nve

# 热源处持续输入热量

fix             hot all heat 1 ${heat_flux} region hot

fix             hot all heat 1 1.64 region hot

# 冷源处持续抽走热量

variable heat_flux_temp equal -${heat_flux}

variable heat_flux_temp equal -1.64

fix             cold all heat 1 ${heat_flux_temp} region cold

fix             cold all heat 1 -1.64 region cold

# 设定热力学参数输出

#c_是提取compute的结果



# 运行1000步

variable sim_steps_temp equal ${sim_steps}/10

variable sim_steps_temp equal 2500/10



compute		ke all ke/atom

# 根据原子动能计算原子温度

variable	temp atom c_ke/(1.5*8.625e-5)

compute         layers all chunk/atom bin/1d x lower 0.05 units reduced



variable sim_steps_thermo equal ${sim_steps}/10

variable sim_steps_thermo equal 2500/10

# 计算块内原子温度

fix		2 all ave/chunk 1 50 ${sim_steps_thermo} layers v_temp file result_heat_1.txt

fix		2 all ave/chunk 1 50 250 layers v_temp file result_heat_1.txt

# 计算温差

variable        tdiff equal f_2[2][3]-f_2[19][3]

# 计算平均温差

fix             ave all ave/time 1 1 ${sim_steps_thermo} v_tdiff ave running start 0

fix             ave all ave/time 1 1 250 v_tdiff ave running start 0

# 输出平均温差



thermo_style    custom step temp c_Thot c_Tcold v_tdiff

thermo	        ${sim_steps_thermo}

thermo	        250



fix final all print ${sim_steps_thermo} '${tdiff}' file final_tdiff.txt screen no

fix final all print 250 '${tdiff}' file final_tdiff.txt screen no

dump result_pdos all custom 100 result_pdos.txt id vx vy vz



run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 3.71 | 3.71 | 3.71 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
         0   298.20634      299.94539      276.50748      0            
       250   338.19372      389.72221      291.33414      133.6579     
Loop time of 1.04529 on 1 procs for 250 steps with 1280 atoms

Performance: 206.642 ns/day, 0.116 hours/ns, 239.169 timesteps/s, 306.136 katom-step/s
20.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44832    | 0.44832    | 0.44832    |   0.0 | 42.89
Neigh   | 0.54147    | 0.54147    | 0.54147    |   0.0 | 51.80
Comm    | 0.012129   | 0.012129   | 0.012129   |   0.0 |  1.16
Output  | 0.002498   | 0.002498   | 0.002498   |   0.0 |  0.24
Modify  | 0.017834   | 0.017834   | 0.017834   |   0.0 |  1.71
Other   |            | 0.02303    |            |       |  2.20

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          97145 ave       97145 max       97145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 97145
Ave neighs/atom = 75.894531
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       250   338.19372      389.72221      291.33414      133.6579     
       500   328.48461      461.79494      203.96775      188.05935    
Loop time of 0.990598 on 1 procs for 250 steps with 1280 atoms

Performance: 218.050 ns/day, 0.110 hours/ns, 252.373 timesteps/s, 323.037 katom-step/s
18.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42176    | 0.42176    | 0.42176    |   0.0 | 42.58
Neigh   | 0.51548    | 0.51548    | 0.51548    |   0.0 | 52.04
Comm    | 0.011245   | 0.011245   | 0.011245   |   0.0 |  1.14
Output  | 0.003774   | 0.003774   | 0.003774   |   0.0 |  0.38
Modify  | 0.016313   | 0.016313   | 0.016313   |   0.0 |  1.65
Other   |            | 0.02202    |            |       |  2.22

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          98725 ave       98725 max       98725 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98725
Ave neighs/atom = 77.128906
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       500   328.48461      461.79494      203.96775      188.05935    
       750   291.73384      316.62773      197.58769      148.03707    
Loop time of 0.980182 on 1 procs for 250 steps with 1280 atoms

Performance: 220.367 ns/day, 0.109 hours/ns, 255.055 timesteps/s, 326.470 katom-step/s
23.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41969    | 0.41969    | 0.41969    |   0.0 | 42.82
Neigh   | 0.51207    | 0.51207    | 0.51207    |   0.0 | 52.24
Comm    | 0.01078    | 0.01078    | 0.01078    |   0.0 |  1.10
Output  | 0.002448   | 0.002448   | 0.002448   |   0.0 |  0.25
Modify  | 0.015707   | 0.015707   | 0.015707   |   0.0 |  1.60
Other   |            | 0.01949    |            |       |  1.99

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          95017 ave       95017 max       95017 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95017
Ave neighs/atom = 74.232031
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
       750   291.73384      316.62773      197.58769      148.03707    
      1000   333.34674      430.17598      246.46113      189.33917    
Loop time of 0.987389 on 1 procs for 250 steps with 1280 atoms

Performance: 218.759 ns/day, 0.110 hours/ns, 253.193 timesteps/s, 324.087 katom-step/s
33.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4218     | 0.4218     | 0.4218     |   0.0 | 42.72
Neigh   | 0.51539    | 0.51539    | 0.51539    |   0.0 | 52.20
Comm    | 0.010584   | 0.010584   | 0.010584   |   0.0 |  1.07
Output  | 0.003734   | 0.003734   | 0.003734   |   0.0 |  0.38
Modify  | 0.015876   | 0.015876   | 0.015876   |   0.0 |  1.61
Other   |            | 0.02       |            |       |  2.03

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          97039 ave       97039 max       97039 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 97039
Ave neighs/atom = 75.811719
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1000   333.34674      430.17598      246.46113      189.33917    
      1250   333.67655      375.87534      177.46192      193.07071    
Loop time of 0.967399 on 1 procs for 250 steps with 1280 atoms

Performance: 223.279 ns/day, 0.107 hours/ns, 258.425 timesteps/s, 330.784 katom-step/s
25.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41337    | 0.41337    | 0.41337    |   0.0 | 42.73
Neigh   | 0.50554    | 0.50554    | 0.50554    |   0.0 | 52.26
Comm    | 0.010588   | 0.010588   | 0.010588   |   0.0 |  1.09
Output  | 0.00254    | 0.00254    | 0.00254    |   0.0 |  0.26
Modify  | 0.015894   | 0.015894   | 0.015894   |   0.0 |  1.64
Other   |            | 0.01946    |            |       |  2.01

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          98646 ave       98646 max       98646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98646
Ave neighs/atom = 77.067188
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1250   333.67655      375.87534      177.46192      193.07071    
      1500   312.21341      355.80586      204.52648      183.80599    
Loop time of 0.99136 on 1 procs for 250 steps with 1280 atoms

Performance: 217.883 ns/day, 0.110 hours/ns, 252.179 timesteps/s, 322.789 katom-step/s
20.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42413    | 0.42413    | 0.42413    |   0.0 | 42.78
Neigh   | 0.51722    | 0.51722    | 0.51722    |   0.0 | 52.17
Comm    | 0.010885   | 0.010885   | 0.010885   |   0.0 |  1.10
Output  | 0.00372    | 0.00372    | 0.00372    |   0.0 |  0.38
Modify  | 0.016036   | 0.016036   | 0.016036   |   0.0 |  1.62
Other   |            | 0.01937    |            |       |  1.95

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          94894 ave       94894 max       94894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94894
Ave neighs/atom = 74.135937
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1500   312.21341      355.80586      204.52648      183.80599    
      1750   333.36455      489.13557      273.45174      233.43839    
Loop time of 0.988696 on 1 procs for 250 steps with 1280 atoms

Performance: 218.470 ns/day, 0.110 hours/ns, 252.858 timesteps/s, 323.659 katom-step/s
28.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42162    | 0.42162    | 0.42162    |   0.0 | 42.64
Neigh   | 0.51817    | 0.51817    | 0.51817    |   0.0 | 52.41
Comm    | 0.01082    | 0.01082    | 0.01082    |   0.0 |  1.09
Output  | 0.002423   | 0.002423   | 0.002423   |   0.0 |  0.25
Modify  | 0.015815   | 0.015815   | 0.015815   |   0.0 |  1.60
Other   |            | 0.01985    |            |       |  2.01

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          97097 ave       97097 max       97097 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 97097
Ave neighs/atom = 75.857031
Neighbor list builds = 250
Dangerous builds not checked
run ${sim_steps_temp}

run 250

Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          c_Thot        c_Tcold        v_tdiff    
      1750   333.36455      489.13557      273.45174      233.43839    
      2000   332.98617      438.10129      209.47171      245.03576    
Loop time of 0.986515 on 1 procs for 250 steps with 1280 atoms

Performance: 218.953 ns/day, 0.110 hours/ns, 253.417 timesteps/s, 324.374 katom-step/s
26.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41901    | 0.41901    | 0.41901    |   0.0 | 42.47
Neigh   | 0.51597    | 0.51597    | 0.51597    |   0.0 | 52.30
Comm    | 0.011163   | 0.011163   | 0.011163   |   0.0 |  1.13
Output  | 0.003637   | 0.003637   | 0.003637   |   0.0 |  0.37
Modify  | 0.01631    | 0.01631    | 0.01631    |   0.0 |  1.65
Other   |            | 0.02043    |            |       |  2.07

Nlocal:           1280 ave        1280 max        1280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4500 ave        4500 max        4500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          98245 ave       98245 max       98245 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98245
Ave neighs/atom = 76.753906
Neighbor list builds = 250
Dangerous builds not checked
